/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
/* Change the white to any color */
input:-webkit-autofill,
select:-webkit-autofill
{
	transition: background-color 5000s ease-in-out 0s;
}
#questionFooterInp{
	font-size: 16px;
}
#advEmailStandard .input_alone{
	display: inline-block;
	width: 60%;
}
#questionBody #email-data-btnU, #advEmailStandard #advEmailSub{
	border-bottom-left-radius: 0!important;
	border-top-left-radius: 0!important;
}
#questionBody #email-dataU,#advEmailStandard #advEmailInput{
	border-bottom-right-radius: 0!important;
	border-top-right-radius: 0!important;
}
.attention_mob{
	display: none;
}
.dub_bb_ny, .dub_bb_ny.mob{
	background-size: contain;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-repeat: no-repeat;
    top: 0;
}
.dub_bb_ny.mob{
	display: none;
}
.dub_img_sp{
	margin-top: -60px;
	margin-bottom: 20px;
}
.dub_img_sp img{
	max-width: 300px;
}
.hd.dub_ny_hd{
	margin-bottom: 50px;
}
.dubv4 .qoq_dub4{
	display: none;
}
.qfinmob{
	display: none;
}
.logo_bg_inl{
	display: inline-block;
}
.logo_bg_inl .logo-container img{
	max-height: 60px;
}
.logo_bg_inl.bf.mob img{
	width: 120px;
	margin-top: -8px;
}
.logo_bg_inl.bf.mob{
	display: none;
}
.message .logo_bg_inl{
	margin-top: -30px;
}
.mbadv2 svg{
	width: 50px;
	height: 50px;
    margin-top: -15px;
}
.mbadv2{
	background-color: #f2f2f2;
}
.inf svg{
	width: 50px;
}
.follow_st{
	font-size: 20px;
	font-weight: 800;
	line-height: 1;
}
.logo_bg_inl.bf.cbm,.logo_bg_inl.cbm.mob{
	background-color: #000000;
    border-radius: 10px;
    padding: 10px 20px;
    margin-left: -32px;
    margin-top: -8px;
	position: relative;
}
.logo_bg_inl.bf.cbm .trg,.logo_bg_inl.cbm.mob .trg {
	width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 0 10px 15px 10px;
    border-color: #000000 #000000 transparent transparent;
    font-size: 0;
    transform: rotate(0deg);
    position: absolute;
    left: -8px;
    bottom: -10px;
}
.subsc{
	font-size: 16px;
	text-align: center;
}
.thnk_sub.v2 div{
	margin-bottom: 0;
}
.thnk_sub div{
	color: #229A22!important;
}
.thnk_sub{
	text-align: center;
}
#modal_email_popup #advEmailSub{
	display: inline-block;
	width: 180px;
	top: 6px!important;
	border-radius: 30px!important;
}
#modal_email_popup .input_alone{
	position: relative;
}
#modal_email .modal-dialog, #modal_email_popup .modal-dialog{
	max-width: 800px;
}
#modal_email .modal-content, #modal_email_popup .modal-content{
	border-radius: 15px;
	margin-top: 200px;
}
#modal_email .input_alone, #modal_email_popup .input_alone{
	width: 100%;
}
#modal_email .input_alone input, #modal_email_popup .input_alone input{
	border-radius: 30px!important;
	padding: 20px;
	background-color: #F4F4F4;
	border: none;
}
#modal_email .input_alone input::placeholder, #modal_email_popup .input_alone input::placeholder{
	color: #ABB9C7;
}
#modal_email .input_alone i, #modal_email_popup .input_alone i{
	display: none;
}
#modal_email #email-data-btnU, #modal_email_popup #advEmailSub{
	position: absolute;
	border-radius: 30px;
	right: 8px;
    top: 8px;
    height: 55px;
	border: none;
	box-shadow: none;
}
#modal_email .modal-footer, #modal_email_popup .modal-footer{
	border: none;
}
#modal_email .disclaimer_s, #modal_email .arrow-container, #modal_email_popup .disclaimer_s, #modal_email_popup .arrow-container{
	display: none!important;
}
#modal_email .modal-header, #modal_email_popup .modal-header{
	border-top-right-radius: 15px;
	border-top-left-radius: 15px;
	padding: 15px 50px;
}
#modal_email svg, #modal_email_popup svg{
	margin-top: -50px;
    width: 100px;
}
#modal_pname{
	font-weight: 800;
}
.x_mark{
	text-align: center;
	position: absolute;
	display: inline-block;
	border-radius: 100%;
	background-color: #ABB9C7;
	color: #ffffff;
	font-size: 30px;
	top: -15px;
    right: -15px;
    padding: 0 15px;
    font-weight: 700;
}
.stayl, .thks, .one_mm{
	font-size: 20px;
	font-weight: 800;
}
.stayl svg{
	height: 40px;
    margin-bottom: -5px;
	margin-left: -4px;
    margin-right: -4px;
}
.getnot, .checkinb{
	font-size: 16px;
	font-weight: 600;
}
.claps, .thks, .checkinb, .desc_modal, .one_mm, .desc_modal2, .pn_redir_c{
	display: none;
}
.checkinb span, .desc_modal span{
	font-weight: 800;
}
.desc_modal, .desc_modal2{
	font-size: 16px;
}
.inf svg{
	margin-top: -12px!important;
}
.lds-ring {
  display: none;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid #fff;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #fff transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.mw_stand{
	max-width: 50%;
	margin: auto;
}
/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
input:focus, select:focus{
	outline:none;
}
body{
	font-family: sans-serif!important;
}
.cont_img_bg{
	display: none;
}
/*header*/
.cr_dubl_l,.cr_dubl_r{
	position: absolute;
	top: 0;
	width: 40%;
}
.cr_dubl_l img,.cr_dubl_r img{
	width: 100%;
}
.cr_dubl_l{
	left: 0;
}
.cr_dubl_r{
	right: 0;
}
.bf_banner{
	width: 865px;
    height: 50px;
	margin-bottom: -5px;
}

.bg_du_flags,.bg_du_flags_mb{
	width: 100%;
    height: 100%;
    position: absolute;
    background-size: contain;
	z-index: 1;
	background-repeat: no-repeat;
}
.bg_du_flags_mb{
	display: none;
	background-size: cover;
	top: 0;
}
.top_bar{
	text-align: center;
	padding: 5px;
	font-weight: bold;
	font-size: 16px;
	background-color: darkgray;
	overflow: hidden;
}
.date_op{
	background-color: #fff;
    border-radius: 30px;
    padding: 6px;
    opacity: 0.8;
}
.logo_dub{
	text-align: center;
	width: 100%;
}
.congrats_dub{
	font-size: 55px;
	font-family: 'mont';
}
.logo_dub img{
	max-width: 250px;
}
.continue.rd{
	border-radius: 0;
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
	padding: 15px;
	font-size: 20px;
}
.comment-page.dub{
	border-radius: 15px!important;
	padding: 80px;
}
.message-container.dub{
	background-color: rgba(255,255,255,0.95)!important;
	border-radius: 15px!important;
}
.expires_tx strong span:nth-child(1){
	display: none;
}
.date-flag.dub{
	border: none;
	background-color: transparent!important;
	margin: 0;
	position: absolute;
	right: 20px;
}
.date-flag.dub .date-full{
	font-size: 20px;
	vertical-align: middle;
	padding-left: 10px;
}
header{
	padding: 15px;
	overflow: hidden;
	margin-bottom: 30px;
}

.site-logo{
	max-width: inherit;
    max-height: inherit;
	margin: auto;
}

.logo-container{
	max-height: 70px;
	max-width: 250px;
	margin: auto;
	text-align: center;
}
.date-flag{
	display: inline-block;
	margin: auto;
	margin-top: 8px;
	vertical-align: middle;
	text-align: center;
	border-radius: 50px;
	padding: 6px 15px;
	font-size: 12px;
	font-weight: bold;
	border: 1px solid #efefef;
}
.july_mb_r, .july_mb_l{
	width: 100%;
    height: 70px;
    position: absolute;
    background-repeat: no-repeat;
    background-size: contain;
	display: none;
}
.july_mb_l{
    background-position: 0%;
	top: 0;
	left: 0
}
.july_mb_r{
    background-position-x: 97%;
	bottom: 0;
}
.flag{
	width: 25px;
	display: inline-block;
	margin-left: 5px;
}



/* message container*/

.congrats{
	position: absolute;
	top: 180px;
	font-size: 35px!important;
	text-shadow: 2px 3px 4px #a9a9a9;
}
.congratst{
	display:none
}
.content{
	margin-top: 12px;
}
.container{
	max-width: 840px!important;
}
/*.message{
	max-width: 540px!important;
	min-width: 100px;
	margin-left: 15px;
}*/
.message{
	padding-right: 30px;
}
/*.reward-wrap{
	position: relative;
	margin-left: 40px;
	margin-right: 60px;
	padding-right: 100px;
}*/
.reward-small-circle{
	border: 2px solid;
	border-radius: 50%;
	position: absolute;
	background-color: #fff;
	top: -50px;
	left: 70px;
	text-align: center;
	font-weight: bold;
	padding: 20px 10px;
	line-height: 1.2;
	box-shadow: 0 3px 7px rgba(0,0,0,0.3);
	width: 100px;
	height: 100px;
}
.reward-big-circle{
	border-radius: 100px;
	position: absolute;
	text-align: center;
	line-height: 0.8;
	font-size: 20px;
	padding: 30px 25px 30px 25px;
	animation: heartbeat 3s infinite linear;
	top: 10px;
	left: -30px;
	width: 160px;
	height: 160px;
	background-color: #fff;
	box-shadow: 0 3px 7px rgba(0,0,0,0.3);
}
.text-congrats{
	font-size: 18px;
	font-weight: 100;
}
strong{
	font-weight: bold;
}
#comment_input{
	border-radius: 30px;
	padding: 3px 20px;;
	font-size: 14px;
	border: 1px solid #c6c6c6;
}
#comment_put{
	background: #4b87c8;
	padding: 12px;
	border-radius: 5px;
	color: #fff;
	cursor: pointer;
}
@keyframes heartbeat {
  	0% {
    	transform: scale(0.9);
	}
	50% {
		transform: scale(1.0);
	}
	100% {
		transform: scale(0.9);
	}
}
@keyframes heartbeatCard {
  	0% {
    	transform: scale(0.9) rotate(5deg);
	}
	50% {
		transform: scale(1.0) rotate(5deg);
	}
	100% {
		transform: scale(0.9) rotate(5deg);
	}
}
.promo{
	font-size: 75px;
	font-weight: bold;
}
.currency{
	vertical-align: top;
	position: relative;
    top: 13px;
    left: -2px;
	font-size: 18px
}

.continue{
	border-radius: 30px;
	border: none;
	padding: 10px;
	font-weight: bold;
	font-size: 18px;
	cursor: pointer;
}

.message-footer{
	padding: 20px;
	padding-top: 0;
}

.message-footer button{
	width: 100%
}

.message-container{
	box-shadow:0 3px 8px rgba(0,0,0,0.3);
	border-radius: 5px;
	margin-top: 20px;
}


#origahog{
	margin: 0px;
	padding: 20px;
}
#origahog h3{
	font-size:1.17em;
}

.message-container {
	padding: 10px 0 10px;
}
#questionText{
	font-size: 20px;
    line-height: 22px;
    font-weight: bold;
	margin-top: 20px;
}
#questionText span:nth-child(1) strong{
	font-size: 20px;
    line-height: 22px;
    font-weight: 300;
}
.choices-content{
	max-width: 600px;
	margin: auto;
	padding-bottom: 30px;
}
.choices{
	margin-bottom: 20px;
}
.ul-progress {
	list-style: none;
	text-align: center;
	margin: 0px;
	padding: 0px;
	padding-top: 30px;
	margin-bottom: 15px;
}

.ul-progress li {
	width: 15px;
	height: 15px;
	border-radius: 20px;
	background-color: #f5f5f5;
	margin-right: 5px;
	display: inline-block;
	border: 1px solid grey;
	overflow: hidden;
}

.circle {
	position: relative;
	top: 4px;
	left: 4px;
	height: 5px;
	width: 5px;
	border-radius: 100%;
	transition: all .5s;
}

.active .circle {
	background: #000;
	border-color: #000;
}
.active{
	background: #000;
}
.done{
	transform: scale(3);
}
.done .circle {
  background-color: #0fe21f;
  transition: all .8s;
  transform: scale(3);
}

#questionTemplate {
	width: 75%;
	margin: 0 auto;
}
.survey_button {
	margin-bottom: 10px;
    display: block;
    width: 100%;
    padding: 10px;
	cursor: pointer;
	border-radius: 10px;
}
button{
    border: none;   
}
button:focus{
    outline: none!important;
}
.await-cont{
	display: none;
	font-size: 26px;
	color: #000;
	box-shadow: 0 3px 8px rgb(0 0 0 / 30%);
	padding: 20px;
	background-color: #fff;
}
.choices .answerOption, .continue_s{
	width: 70%;
    padding: 10px;
    display: table;
    margin: auto;
    font-size: 18px;
    font-weight: 700;
	text-align: center;
    border-radius:10px;
	cursor: pointer;
	border: none;
}

.answerOption:focus, .continue_s:focus{
	outline: none;
}
.answerOption, .continue_s{
	margin-bottom: 5px!important;
}
#answers-1{
	padding-bottom: 25px;
}

.question{
	text-align: center;
	font-size: 20px;
	font-weight: bold;
}

@keyframes move-in{
	0% {
    opacity: 0%;
    left: 50%;
	}
	30% {
		left: 0%;
		opacity: .5;
	}
	100% {
		opacity: 1;
	}
}

.old-loader {
    width: 0px !important;
    height: 0px !important;
    overflow: hidden;
}

.load{
	box-shadow:0 3px 8px rgba(0,0,0,0.3);
	height: 100px;
	font-size: 24px;
	padding-top: 30px;
}

.wrapper{
	box-shadow:0 3px 8px rgba(0,0,0,0.3);
}
#container-survey, #comment-page, .footer{
	background-color: #fff;
	border-radius: 5px;
}
/* comment container*/

.comment-page{
	box-shadow:0 3px 8px rgba(0,0,0,0.3);
	border-radius: 5px;
	margin-top: 10px;
	padding: 20px 50px;
}

.hidden{
	display:none;
}

.comment-img{
	display: inline-block;
	border-radius: 50%;
	vertical-align: top;
	width: 70px;
	height: 70px;
}

.comment .desc{
	font-size: 12px;
	overflow: hidden;
}
.desc_tx{
	background-color: #F3F3F5;
	border-radius: 14px;
}
.img-col{
	float: left;
	width: 50px;
	margin-top: 5px;
}

.vicon{
	width: 16px;
	margin: 7px;
}
.vtext{
	font-size: 10px;
	font-style: italic;
	color: #38BD36;
}
.rating-container{
	margin-bottom:  10px;
}
.description{
	margin-top: 10px;
}
.comment-rating{
	margin-bottom: 15px
}
.comment-rating.dub{
	display: block;
}
.comment-rating-img{
	width: 62px;
}
.comment-rating-img.dub{
	display: inline-block;
	width: auto;
	float: right;
}
.comment-time{
	font-size: 10px!important;
	color:#000;
}
.comment-time.dub{
	font-size: 14px!important;
}
.comment{
	overflow: hidden;
	width: 100%;
}
.comment.dub{
	position: relative;
}
.comment.dub p{
	background-color: #f8f7f7;
	border-radius: 15px;
	padding: 25px;
	margin-top: 15px;
	color: #9f9e9e;
	font-weight: 100;
}
#q_prog .progress{
	border-radius: 30px;
	height: 30px;
	box-shadow: 0px 3px 5px 0px rgb(0 0 0 / 30%);
}
#questionTextDub .question{
	font-size: 22px;
}
.q_p{
	display: inline-block;
	width: 400px;
	vertical-align: text-top;
	padding-left: 25px;
}
.q_n{
	display: inline-block;
	vertical-align: top;
	font-size: 26px;
}
.q_n{
	margin-left: -50px;
}
.choices_s.dub .q_dub{
	display: block!important;
	font-weight: bold!important;
}
.desc.dub{
	display: inline-block;
}
.desc.dub b{
	font-size: 20px;
	text-transform: uppercase;
	vertical-align: middle;
}
.icons_comment{
	float: right;
	margin-top: -15px;
	background-color: #fff;
	box-shadow: 2px 2px 5px #d5d5d5;
	padding: 0 10px;
	border-radius: 20px;
}
.fa.fa-thumbs-up{
	background-color: #03a9f4;
    border-radius: 50%;
    color: #fff;
    padding: 5px 6px;
    font-size: 14px;
}
.fa.fa-heart{
	background-color: #F63336;
    border-radius: 50%;
    color: #fff;
    padding: 5px 6px;
    font-size: 14px;
	margin-left: -4px;
}
.smile{
	font-size: 25px;
	vertical-align: middle;
	margin-left: -5px;
}
.like_c{
	cursor: pointer;
}
.comment.dub .like_c, .comment.dub .comment_c{
	font-weight: 200;
	letter-spacing: 1px;
}
.comment-page.dub{
	background-color: rgba(255,255,255,0.95)!important;	
}
.comment.dub p{
	background-color: #EEF6FB;
}
/* footer */

.footer{
	border-radius: 5px;
	padding: 15px;
	text-align: center;
	font-size: 10px;
	margin-bottom: 100px;
	margin-top: 10px;
	background-color: rgba(255,255,255,0.2);
	position: relative;
    left: 51%;
    top: 85%;
    transform: translate(-50%, 0%);
}
.time{
    font-size: 22px;
	font-weight: 700;
}
.footer img{
	display: block;
	margin: auto;
	vertical-align: middle;
}

.copyright{
	font-size: 13px;
}

#policy-content{
	overflow: auto;
    padding: 20px;
    height: 900px;
	margin-top: 30px;
}
#policy-btn,
#terms-btn {
    cursor: pointer;
	text-decoration: underline;
}

/* Pop Up code Policy */

#policy-close {
    margin-right: 0;
    width: 30px;
    height: 30px;
    border-radius: 5px;
    text-align: center;
    background: gray;
    cursor: pointer;
	position: absolute;
    right: 0;
}

#policy-close img {
    width: 14px;
    padding-top: 7px;
}

iframe {
    border: none;
}

#policy-wrap {
	overflow: hidden;
    display: none;
    height: 80%;
    padding: 0;
    position: fixed;
    text-align: justify;
    z-index: 999999999;
    top: 50%;
    left: 50%;
    -webkit-transform: translateY(-50%) translateX(-50%);
    transform: translateY(-50%) translateX(-50%);
    -webkit-animation: zoom-in 1s 1 cubic-bezier(.77, 0, .175, 1);
    animation: zoom-in 1s 1 cubic-bezier(.77, 0, .175, 1);
    -webkit-transform-origin: top center;
    transform-origin: top center;
    background-color: #fff;
    -webkit-transition: 300ms all cubic-bezier(.4, 0, .2, 1);
    transition: 300ms all cubic-bezier(.4, 0, .2, 1);
    box-shadow: 0 8px 60px 0 rgba(0, 0, 0, 0.31), 0 12px 90px 0 rgba(0, 0, 0, 0.42);
    border-radius: 8px;
}
.img_unb{
	max-height: 200px;
	max-width: 250px;
}
/* survey complete */

.demand-text{
	font-size: 15px;
}

.success-text {
   	color: #229A22;
    display: inline-block;
    border: 1px dashed #81DA81;
    padding: 10px;
    width: 100%;
    border-radius: 5px;
    margin-top: 10px;
    background: #F3FFF3
}

.reward{
	border-radius: 5px;
	box-shadow:0 3px 8px rgba(0,0,0,0.3);
	margin-top: 10px;
	margin-left: 0px!important;
	margin-right: 0px!important;
	padding-bottom: 20px;
	background-color: #fff;
	-webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -ms-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
}

.reward:hover {
    box-shadow: 0 3px 15px rgb(0,0,0,0.2);
    transform: scale(1.01);
    z-index:0;
}
.image{
	text-align: center
}

.message-container.complete{
	box-shadow:0 3px 8px rgba(0,0,0,0.3);
	border-radius: 5px;
	width: 100%!important;
	height: auto;
	padding: 20px 30px;
}

.rating{
	width: 80px;
}
.rating-text{
	color: #627aad;
}

.mobile-only {
    display: none;
}

.reward .description i {
    font-size: 14px;
	display: block;
}

.shipping-wrap,.qt-wrap,.price-wrap{
	font-size: 15px!important;
}

.price-wrap del{
	color:red
}
.price-wrap font{
	color: green;
	font-weight: bold;
	font-size: 18px;
}


#claim_btn_0{
	border-radius: 30px;
	padding: 10px;
	width: 100%;
	cursor: pointer;
	font-size: 22px;
	font-weight: bold;
	margin-top: 20px;
}

.reward.out{
	opacity: .5;
	border-radius: 5px;
}
/* botton bar expires */

.bottom-bar{
	text-align: center!important;
    background-color: #eee;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 99;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    box-shadow: 11px 0px 24px 0 rgba(0, 0, 0, .3);
}

.offer_expires{
	width: 100%;
	text-align: center;
	font-size: 1.2em;
	font-weight: 700;
}

.thanks_survey{
	display: none;
}

.reward .image-wrapper .image a img {
    max-height: 168px;
    max-width: 100%;
}
.image-wrapper{
	margin: auto;
}
.reward.row:nth-child(1) {
    border: 3px solid #4ea6cb !important;
}
.img_load {
    width: 100px;
    height: 124px;
    margin: 15px auto 0;
    padding: 0 10px;
    padding-top: 10px;
    box-sizing: border-box;
    border: #34ca69 solid 10px;
    border-radius: 10px;
    position: relative;
}
.img_container{
	width: 100%; 
	margin: 0px auto; 
	margin: 10px 0;
}
.elem_load {
    position: absolute;
    background: #fff;
    padding: 0 5px;
    width: 60px;
    box-sizing: border-box;
    top: -20px;
    left: 50%;
    margin-left: -30px;
}

.elem_load span {
    background: #34ca69;
    height: 20px;
    width: 100%;
    display: block;
    margin: 0 auto;
    border-radius: 2px;
}
.row_load span {
    display: inline-block;
    vertical-align: middle;
    height: 22px;
    margin-top: 5px;
}

.elem_load span:before {
    content: '';
    width: 10px;
    height: 10px;
    background: #fff;
    border: #34ca69 solid 8px;
    position: absolute;
    top: -13px;
    left: 50%;
    margin-left: -13px;
    border-radius: 50%;
}

.row_load .line {
    width: calc(100% - 28px);
}

.line span {
    background: #34ca69;
    width: 100%;
    height: 4px;
}

.row_load img{
	width: 20px;
}

.load_block{
	padding-top: 30px;
    padding-bottom: 30px;
}
#v2b,#v3b,#vfinal{
	display: none;
}
.thankyou-text, .thankyou-text2 {
    font-size: 24px;
    font-weight: 700;
	margin-bottom: 10px;
	display: block;
	color: #000;
}
#thankyou-container, .product-container{
    border-bottom: 1px solid #e5e5e5;
    box-shadow:0 3px 8px rgba(0,0,0,0.3);
    border-radius: 5px;
    margin-bottom: 12px;
    background-color: #fff;
    padding: 0px;
	display: none;
}
.flag {
	width: 25px;
	display: inline-block;
}
.progress-bar.dub, .pb_q{
	width: 0px;
}
.sprogressbar {
	display:none;
	margin-bottom: 15px;
	padding: 10px;
}
.sprogress-container {
	background:#906e34;
	overflow: hidden;
	height:5px;
	border-radius:5px;
}
.sprogress {
	width:0;
	height:inherit;
	background:#ffa500;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	transition: 1s ease all;
}
.percent{
	font-weight:600;
}
center{
	padding: 10px;
}
.top, .popular{
	display: none;
	text-align: center;
	padding: 5px 0;
	font-weight: 700;
	color:#fff;
}
.top{
	background-color: #3ccae2;
}
.popular{
	background-color: #72d562;
}
.top img, .popular img{
	width: 20px;
	padding-right: 5px;
}
.reward-page div:nth-child(2) .top{
  display: block;
}
.reward-page div:nth-child(3) .popular{
  display: block;
}
.reward-page div:nth-child(2).reward{
	border: 4px solid #3ccae2;
}
.reward-page div:nth-child(3).reward{
	border: 4px solid #72d562;
}

.content-wrapper{
	width: 100%;
	margin-left: 0;
	padding: 0 30px;
	padding-top: 20px;
}
.line_sa{
	margin: auto;
	width: 180px;
	border-bottom: 1px solid #000;
	display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
}
.line_sa.left{
	margin-right: 5px;
}
.line_sa.right{
	margin-left: 5px;
}
.sa{
	font-size: 12px;
	margin: auto;
	font-weight: bold;
	display: inline-block;
	padding: 0 10px;
}
.hd{
	text-align: center;
}
.tab-front{
	font-size: 28px;
	width: 300px;
	height: 80px;
	text-align: center;
	line-height: 80px;
	font-weight: bold;
	border-radius: 0 0 15px 15px;
	position: relative;
	z-index: 1;
	margin-left: 14px;
	text-shadow: -2px 1px 1px rgba(0,0,0,0.3);
	box-shadow: -3px 3px 1px #d2d2d2;
	background-color: #fff;
}
.tab-behind{
	width: 0; 
	height: 0; 
	border-left: 15px solid transparent;
	border-bottom: 10px solid black;
	position: absolute;
	z-index: 2;
}
.tab-container{
	position: relative;
	top: -40px;
	margin-left: -15px;
}

.mobile-wrap{
	display: none;
	width: 100%;
	height: 200px;
}
.wrap-container-m{
	width: 20px;
    height: 100px;
    margin: auto;
	margin-left: 50%;
}
#email-form{
	display: none;
    padding-top: 20px;
	text-align: center;
}
.email-title{
    padding-top: 20px;
}
.email-sub{
    padding-bottom: 20px;
	font-weight: bold;
	font-size: 18px;
}
#email-data, #phone-data, #zip-data, #state-data, #street-data, #city-data, #fname-data, #lname-data, #heightI-data,#heightF-data,#weight-data, .input-dataU, .birth-container {
	width: 100%;
	display: inline-block;
    font-size: 18px;
    color: #333;
    border: 1px solid #ccc;
    padding: 8px 20px;
	padding-left: 45px;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
	border-radius: 10px!important;
}
.birth-container{
	border-radius: 10px;
	padding: 0 10px;
	background-color: #fff;
}
.bdata{
	width: 100%;
	border: none;
	padding: 10px;
	background-color: transparent;
}
#state-data, .street-container{
	background-color: #fff;
	margin-bottom: 0;
}
.inline{
	display: inline-block;
	width: 35%;
}
#state-container, #street-container, #zip-container{
	width: 70%!important;
}
#state-data, .city-container{
	display: none;
}
#street-data, #state-data, #zip-data, #city-data{
	border-radius: 10px;
	max-width: 100%;
}
#fname-data, #lname-data,#heightI-data,#heightF-data,#weight-data{
	width: 70%;
	border-radius: 10px;
}
#heightI-data,#heightF-data{
	display: inline-block;
	width: 35%;
}
#weightbad{
	display: none;
}
#state-data{
	padding: 12px 20px 12px 52px;
}
.redtext{
	width: 100%;
	color: #e27312;
	padding: 10px;
	text-align: center;
	background: #fff5e4;
	font-size: 14px;
	margin-top: 10px;
	border: 1px solid #ffffff;
	border-radius: 5px;
}
.state{
	width: 100%;
	border: none;
	margin-left: -5px;
	color: #666;
}
#email-data:focus, #phone-data:focus, #zip-data:focus, .skip-mail:focus, #btn-email:focus{
    outline: none;
}
.input-container{
	margin-bottom: 15px;
}
.input-container i{
	position: absolute;
	margin-top: 12px;
    margin-left: 15px;
    font-size: 18px;
	color: #ccc;
}
#state-data i{
	margin-left: -55px;
	margin-top: -2px;
}
.street-container, .state-container{
	width: 70%;
	margin-left: auto;
	margin-right: auto;
}
.input-data{
	box-shadow: 0px 3px 5px 1px #ddd !important;
}
.input_alone{
	width: 100%;
}
.input_alone #email-dataU{
	width: 60%;
	display: inline-block;
}
.skip-mail{
	display: block!important;
	font-size: 16px!important;
	color: #444444!important;
    padding: 5px 15px!important;
	margin: auto!important;
	margin-top: 20px!important;
	border-radius: 22px!important;
	border: 1px solid #444444!important;
	animation: none!important;
	width: auto!important;
	background-color: rgb(255 255 255 / 60%)!important
}
.skip-mail:hover{
	background-color: #444444!important;
	color: #fff!important;
}
#email-data-btn, #phone-data-btn, .continue_sIU{
	width: 180px;
	display: inline-block;
    font-size: 18px;
	height: 45px;
    margin-top: 2px;
	border-radius: 5px;
	margin-left: -8px;
	box-shadow: 0px 3px 5px 0.4px #ccc !important;
	border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
	border: 1px solid #ccc;
	border-left: none;
}
.continue_sIU{
	margin-top: -6px;
}
.formbad{
	border-color: #ff0000!important;
	box-shadow: 1px 1px 3px #ff0000!important;
}
.invalid{
	color:#ff0000;
}
.btn-claim-container{
	position: absolute;
    bottom: 20px;
    width: 90%;
    right: 5%;
}
.right-wrapper{
	padding-bottom: 20px;
}
.fr{
	left: 50%!important;
    width: 100%!important;
    position: relative!important;
    top: 150!important;
}
.fr2{
	left: 0!important;
    position: relative!important;
	transform: none;
}
.fa-star, .fa-star-half-alt{
	color: #FFB100;
}
.comment-rating-img i{
	display: inline-block!important;
}
.mb{
	display: none;
}
.int-image{
	width: 20%;
	position: relative;
	top: 40px;
	text-align: center;
	height: 140px;
	margin-left: -20px;
}
.gift-box {
	width: 110px;
	position: absolute;
	vertical-align: middle;
	left: 10px;
	transform-origin: top;
	transition: transform .4s cubic-bezier(1,1,.4,1.85),opacity .5s ease-in-out;
}
#gift, #gift_mb {
	position: absolute;
	width: 130px;
	vertical-align: middle;
	opacity: 0;
	display: none;
	transform: scale(0);
	transform-origin: top;
	transition: transform .4s cubic-bezier(1,1,.4,1.85),opacity .5s ease-in-out;
	top: 20px;
}
.gift-container,.gift-container2{
	background-color: red;
    position: relative;
    width: 180px;
    height: 110px;
    border-radius: 6px;
    border: none;
    box-shadow: 0px 2px 7px rgb(0 0 0 / 60%);
	z-index: 2;
	transform: rotate(5deg);
}
.gift-container{
	background-size: cover;
	animation: heartbeatCard 3s infinite linear;
}
.gift-container2{
    box-shadow: none;
    background-color: #e4e4e4!important;
    transform: rotate(15deg);
    top: -110px;
	z-index: 1;
}
.line1-gift{
	display: inline-block;
	width: 5px;
    height: 100%;
    background-color: #fff;
    margin-left: -110px;
    box-shadow: 0px 2px 0px 0px #fff;
}
.line2-gift{
	position: relative;
    width: 100%;
    height: 5px;
    background-color: #fff;
    top: -40px;
}
.gift-text-container{
	position: relative;
    height: 100%;
    top: -80px;
}
.gift-money{
	position: relative;
    text-align: right;
    padding-right: 10px;
    bottom: -10px;
	font-size: 20px;
}
.gift-text{
	text-align: left;
    padding-left: 50px;
	font-size: 20px;
}
.gift-text, .gift-money{
	font-weight: bold;
	color:#fff;
}
.gift-box2 {
	width: 110px;
	max-width: 120%;
	position: absolute;
	vertical-align: middle;
	left: 35px;
	transform-origin: top;
	transition: transform .4s cubic-bezier(1,1,.4,1.85),opacity .5s ease-in-out;
}
#gift{
	 margin-top: -20px;
}
.btn-light{
	border-color: #333;
    border-radius: 10px;
    background: rgba(255, 255, 255, .6);
}
.load_text1.dub,.load_text2.dub,.load_text3.dub{
	background-color: #fff;
    border-radius: 10px;
    padding: 10px;
    font-size: 20px;
	color:#2f2f90;
	letter-spacing: 1;
	font-weight: 100;
}
#percent_s.dub{
	margin-right: 24%;
	font-size: 25px;
    font-weight: bold;
	color: #2f2f90;
}
.progress.dub{
	margin-left: 24%;
	margin-right: 24%;
	height: 25px!important;
	border-radius: 25px;
}
.await_tx{
	font-size: 26px;
}
.btn-light:hover{
	background-color: #333;
	color: #fff;
}
.disclaimer, .disclaimer_s{
    padding: 10px;
    border-radius: 5px;
    font-size: 14px;
    width: 89%;
    margin: auto;
	display: none;
	color: #888;
	background: rgba(255, 255, 255, .7);

}
.disclaimer_s{
	display: none;
	overflow: hidden;
	white-space: nowrap;
	width: 45%;
	cursor: pointer;
	position: relative;
}
.all_tx{
	overflow: unset;
	width: 100%;
	white-space: unset;
}
.disclaimer_s:after{
	content: '...';
    background: #fff;
    position: absolute;
    right: -1px;
}
.all_tx:after{
	content: '';
	background: transparent;
}
.arrow{
	width: 30px;
	padding: 5px 0;
    position: absolute;
    left: 48%;
    z-index: 20;
    background: #fff;
    border-radius: 50%;
    font-size: 15px;
	bottom: -12px;
	text-align: center;
	cursor: pointer;
	color: #888;
}
.inputCA{
	width: 70%!important;
	display: block!important;
}
.inputA{
	width: 100%!important;
}
.input70{
	width: 70%;
	margin-left: auto; 
	margin-right: auto;
}
#questionBody{
	text-align: center;
	margin-top: 20px;
}
#questionBody .input-container.winline{
	width: 49%;
	display: inline-block;
}
.winline .name-container.right{
	text-align: right!important;
	margin-right: 7px;
}
.winline .name-container.left{
	text-align: left!important;
	margin-left: 7px;
}
#fname-data, #lname-data{
	width: 71%;
}
.input_radius{
	border-radius: 30px;
}
.input_double{
	width: 70%;
    display: inline-block;
    margin-left: 5px;
    margin-right: 5px;
}
.input_large{
	width: 70%;
}
.img-valentineL,.img-valentineR,.img-valentineLm,.img-valentineRm{
	background-size: contain;
	background-repeat: no-repeat;
	height: 100%;
    position: absolute;
    width: 100%;
	margin-top: -15px;
	margin-left: -15px;
}
.img-valentineL,.img-valentineLm{
	background-position-x:10%;
}
.img-valentineR, .img-valentineRm{
	background-position-x:90%;
}
.img-valentineLm,.img-valentineRm{
	display: none;
}
.load_text1,.load_text2,.load_text3, .check1, .check2,.check3{
	display: none;
}
.check1, .check2,.check3{
	margin-right: 20px;
	color: #43d31b;
}
.fa-spinner{
	display: inline-block;
}
.img-EasterL,.img-EasterR,.img-EasterLm,.img-EasterRm{
	background-size: contain;
	background-repeat: no-repeat;
	height: 100%;
    position: absolute;
    width: 100%;
	margin-top: -15px;
	margin-left: -15px;
}
.img-EasterLm,.img-EasterRm{
	display: none;
}
.img-EasterR,.img-EasterRm{
	background-position-x:100%;
}
#percent_s{
	float: right;
}
.tb_inf {
  width:100%;
  margin:0 auto;
  white-space: nowrap;
}
.bg-image-ind{
	background-size: cover;
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: center;
}
.marqueeStyle {
  display:inline-block;
  /* Apply animation to this element */
  -webkit-animation: scrolling-left1 30s linear infinite;
  animation: scrolling-left1 30s linear infinite;
}
.marqueeStyle2 {
	display: inline-block;
	/* Apply animation to this element */
	-webkit-animation: scrolling-left2 40s linear infinite;
	animation: scrolling-left2 40s linear infinite;
}
.thankyou-text2.dub .ty_txt{
	display: block;
	font-size: 40px;
}
#thankyou-container.dub{
	border-radius: 20px;
	background-color: rgba(255,255,255,0.95)!important;
}
.thankyou-text_s.dub{
	padding-right: 25%;
	padding-left: 25%;
	display: block;
}
.button{
	border-radius: 10px!important;
}
.modal-content.dubv2{
	border-radius: 20px;
}
.modal-content.dubv2 .modal-header{
	box-shadow: 1px 3px 5px rgb(0 0 0 / 20%);
	position: relative;
	z-index: 2;
}
.modal-content.dubv2 .modal-body{
	position: relative;
	z-index: 1;
	background-color: #EFEFEF;
}
.modal-content.dubv2 .modal-footer{
	background-color: #EFEFEF;
	border-top: none;
	border-bottom-left-radius: 30px;
	border-bottom-right-radius: 30px;
}
.modal-content.dubv2 .modal-footer .btn{
	border-radius: 10px;
	margin: 0;
	font-weight: bold;
	font-size: 20px;
}
.modal-dialog.v4{
	max-width: 1000px;
}
.modal-dialog.v4 .modal-content{
	border: none;
	border-radius: 15px;
	padding: 30px;
}
.modal-dialog.v4 .modal-content.bg{
	padding: 0px;
}
.modal-dialog.v4 .modal-header{
	border:none;
}
.modal-dialog.v4 .modal-header.mob{
	display: none;
}
.modal-dialog.v4 .sa{
	font-size: 16px;
}
.modal-dialog.v4 .sa.mob{
	display: none;
}
.modal-dialog.v4 .logo_md{
	height: 60px;
	width: 100%;
}
.modal-dialog.v4 .modal-title{
	font-size: 24px;
}
.modal-dialog.v4 p{
	font-size: 20px;
}
.modal-dialog.v4 .image_md{
	background-size: contain;
	background-position: center;
	background-repeat: no-repeat;
	width: 100%;
	height: 100%;
}
.modal-dialog.v4 .image_md.bg{
	background-size: 95% 100%;
	border-top-right-radius: 15px;
	border-bottom-right-radius: 15px;
}
.modal-dialog.v4 .modal-footer{
	border-top: none;
}
.modal-dialog.v4 .modal-footer .btn{
	font-size: 30px;
	border-radius: 15px!important;
}
.modal-dialog.v4 .img_fade, .modal-dialog.v4 .img_fade_mob{
	display: none;
}
.modal-dialog.v4 .img_fade.bg, .modal-dialog.v4 .img_fade_mob.bg{
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	border-top-right-radius: 15px;
	border-bottom-right-radius: 15px;
}
.cont_images_fade.bg{
	height: 525px;
}
.bg_neon{
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
}
.product-container.dub{
	border-radius: 20px;
	padding: 40px;
}
.p_title.dub{
	font-size: 20px;
}
.mv_check{
	padding: 6px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border: 2px solid #00c600;
}
.mv_text{
	padding: 6px 10px 6px 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: #00c600;
	color:#fff;
	border: 2px solid #00c600;
	margin-left: -5px;
}
.product_claim.dub img{
	max-width: 350px;
	max-height: 320px;
}
.cr_dubl_mob{
	display: none;
	height: 30px;
}
.cr_dubl_mob img{
	width: 100%;
}
.carousel-indicators{
	padding-right: 0;
}
.carousel-indicators li{
	width: 70px;
    height: 70px;
	box-sizing:unset;
	margin-right: 0;
	margin-left: 10px;
	cursor: default;
	background-clip: unset;
	text-indent: unset;
	max-height: 250px;
	border: none;
	background-color: #efe9e9;
	background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
	padding: 0;
}
.modal.dub2 .cngt{
	display: none;
}
.modal.dub2 .lst_tx_dub{
	font-weight: 700;
	color: #575454;
}
.modal.dub2 .lst_tx_dub strong{
	color: #8bbb9d;
}
.strip,.bg_cngt,.thanks_strip{
	text-transform: uppercase;
}
.strip div{
	margin-top: 52px;
    margin-left: 15%;
    font-size: 22px;
	color: #fff;
}
.strip_tx2{
	margin-top: 100px;
	text-align: center;
	max-width: 380px;
}
.bubb{
	width: 15px;
    height: 25px;
    position: absolute;
    background-color: #e9acac;
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 15px;
    left: 0;
    margin-top: -5px;
}
.att2 span{
	color: #000!important;
	font-weight: 700;
}
.att2{
	border-radius: 10px;
	background-color: #e9acac;
	padding: 7px;
}
.strip_comm input::placeholder{
	color: #cdcccc;
}
.dub2strip .answerOption{
	border-radius: 10px;
	text-align: left;
	padding-left: 30px;
	font-size: 16px;
	margin-bottom: 10px!important;
}
.dub2_strip #container-survey{
	border-radius: 10px;
	padding-top: 20px;
}

.q_strip{
	height: 25px;
    border-radius: 15px;
    background-color: #F8F8F8;
	overflow: hidden;
	width: 75%;
	margin: auto;
}
.progress_strip{
	height: 25px;
	border-radius: 15px;
	background-color: #F8F8F8;
}
.progress-bar_strip{
	position: relative;
	border-bottom-left-radius:15px;
	border-top-left-radius:15px;
	width: 0px;
	margin-left: -25px;
	transition: width 1s ease-in-out;
}
.progress-bar_strip::after{
	content:" ";
	height: 25px;
    width: 15px;
    border-top: 12px solid gray;
    border-bottom: 14px solid gray;
    border-left: 25px solid rgb(148, 197, 167);
    position: absolute;
    right: -25px;
    border-right: 1px solid gray;
    background-color: transparent;
}
.progress-bar_strip.done::after{
	display: none!important;
}
.dub_strip_check{
	position: absolute;
    color: #fff;
    margin-top: 3px;
    z-index: 12;
}
.jumping-dots-loader{
	position: absolute;
	width: 100%;
	text-align: center;
}
.jumping-dots-loader span {
	display: inline-block;
    width: 5px;
    height: 5px;
    border-radius: 100%;
    background-color: #F8F8F8;
    margin: 2px 1px
}

.jumping-dots-loader span:nth-child(1) {
  animation: bounce 1s ease-in-out infinite;
}

.jumping-dots-loader span:nth-child(2) {
  animation: bounce 1s ease-in-out 0.33s infinite;
}

.jumping-dots-loader span:nth-child(3) {
  animation: bounce 1s ease-in-out 0.66s infinite;
}
.strip.process{
	left: -3.6%!important;
	background-size: 45%;
	margin-top: -40px!important;
	font-size: 26px;
}
.strip.process div{
	margin-top: 42px;
	margin-left: 11%;
}
.process_d{
	width: 60%;
    float: right;
    margin-top: 5px;
    font-weight: 700;
    font-size: 20px;
}
.dub2strip .loadtxstrip{
	box-shadow: 0px 3px 6px #00000029;
    padding: 10px;
    border-radius: 10px;
	font-size: 14px;
}
.dub2strip .fa-spinner{
	color: #ffffff;
    background-color: #e9acac;
    border-radius: 100%;
	padding: 3px;
}
.dub2strip .fa-check-circle{
	font-size: 18px;
	padding: 3px;
}
.dub2strip #percent_s{
	float: none!important;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
}
.dub2strip .progress{
	height: 25px!important;
    border-radius: 10px;
}
.dub2strip .thankyou-text2{
	font-size: 22px!important;
	text-align: center;
    color: #fff!important;
    text-shadow: 0px 3px 6px #00000029;
    font-weight: 700;
	letter-spacing: 1.5px;
}
.thanks_strip{
    width: 113%;
    height: auto;
    background-size: contain;
    background-repeat: no-repeat;
    margin-left: -55px;
	margin-top: -20px;
    top: 0;
}
.dub2strip .thankyou-text_s span{
	font-weight: 700;	
}
.dub2strip #thankyou-container{
	border-radius: 10px;
}
.dub2strip_md strong{
	display: block;
	font-size: 32px;
}
.dub2strip_md .cngt{
	display: none;
}
.img_md_claim img{
	width: 40px;
	height: 40px;
}
.img_md_claim{
	font-weight: 100;
}
.att2.mob{
	display: none;
}
.thanks_hands.mob{display: none}
.thankyou-text_s span:first-of-type{
	display: block;
}
.bar_strip{display: none;
}
.gray_triangle{
	width: 80px;
    height: 25px;
    background-color: gray;
    position: absolute;
    right: -80px;
}
.gray_triangle::after{
	content:"";
	height: 25px;
    width: 15px;
    border-top: 12px solid #F8F8F8;
    border-bottom: 14px solid #F8F8F8;
    border-left: 25px solid gray;
    position: absolute;
    right: -25px;
    border-right: 1px solid #F8F8F8;
    background-color: transparent;
}
.counter_c{
	float: right;
    font-size: 14px;
    margin-top: 2px;
    color: #fd1a1a;
	border: 1px solid #ffd0d0;
	padding: 0 5px;
	border-radius: 8px;
}
.image_product_front{
	max-width: 280px;
}
.div_img_align{
	display: flex;
    justify-content: center;
    align-items: center;
}
.line_sa{
	margin: auto;
	width: 100%;
	border-bottom: 1px solid #d5d5d5;
	position: absolute;
	left: 0;
}
.sa{
	font-size: 12px;
	margin: auto;
	margin-top: -10px;
	font-weight: bold;
	display: inline-block;
	padding: 0 10px;
	position: relative;
}
.sa_container{
	position: relative;
	display: inline-block;
	padding-left: 30px;
	padding-right: 30px;
}
.modal-dialog button{
	border-radius: 10px;
}
.container_survey_expires{
	background-color: #fffaf8;
    border: 1px solid #ffd9b9;
    color: #ff6300;
    width: fit-content;
    padding: 0.5rem 1rem;
    border-radius: 10px;
    line-height: 1.3;
	text-align: center;
}
.container_survey_expires p{
	gap: .5rem;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin-right: 5px;
}
.container_survey_expires .date_inl{
	display: block;
}
.thankyou-text_s br{
	display: none;
}
.thankyou-text_s span {
	margin-bottom: 0.75rem;
}
.hddub{
	margin-top: -100px;
    height: 170px;
	margin-bottom: -80;
}
#product-container{
	display: none;
}
.lights_anim{
	width: 100%;
	margin-left: 0px;
	height: 50px;
	white-space: nowrap;
}
.lights_anim.btm_lh{
	width: 100%;
}
@keyframes bounce {
  0%, 75%, 100% {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
  }
  25% {
    -webkit-transform: translateY(-3px);
    -ms-transform: translateY(-3px);
    -o-transform: translateY(-3px);
    transform: translateY(-3px);
  }
}
/* scrolling-left is continuous/repeatly text */
@keyframes scrolling-left1 {
    -5% {transform: translateX(100%);
        -webkit-transform: translateX(100%);}
      100% {transform: translateX(-100%);
          -webkit-transform: translateX(-100%);}
}
@keyframes scrolling-left2 {
    0% {transform: translateX(0%);
        -webkit-transform: translateX(0%);}
      100% {transform: translateX(-200%);
          -webkit-transform: translateX(-200%);}
}

@-webkit-keyframes scrolling-left1 {
    0% {-webkit-transform: translateX(100%);}
      100% {-webkit-transform: translateX(-100%);}
}
@-webkit-keyframes scrolling-left2 {
    0% {-webkit-transform: translateX(0%);}
      100% {-webkit-transform: translateX(-200%);}
}
@media only screen and (max-width: 1300px){
	.img-valentineL{
		background-position-x:left;
	}
	.img-valentineR{
		background-position-x:right;
	}
}
.modal-dialog.v4 .image_md, .cont_images_fade.bg{
	height: 500px;
}
@media only screen and (max-width: 1200px){
	.img-EasterL,.img-EasterR{
		background-size: 40%;
		background-position-y: bottom;
	}
	.congrats_dub{
		font-size: 4.5vw;
	}
	.modal-dialog.v4 .modal-content{
		padding: 20px;
	}
	.modal-dialog.v4 .modal-title{
		font-size: 18px;
	}
	.modal-dialog.v4 p{
		font-size: 15px;
	}
	.modal-dialog.v4 .logo_md{
		height: 40px;
	}
	.modal-dialog.v4 .modal-footer .btn{
		font-size: 20px;
	}
	.modal-dialog.v4{
		max-width: 90%;
	}
	.modal-dialog.v4 .image_md, .cont_images_fade{
		height: 400px;
	}
	.modal-dialog.v4 .image_md, .cont_images_fade.bg{
		height: 390px;
	}
}
@media only screen and (max-width: 1000px){
	.light{
		margin-top: -45px;
	}
	.img-valentineR,.img-valentineL{
		display: none;
	}
	.img-valentineRm,.img-valentineLm{
		display: block;
	}
	.date-flag.dub{
		position: relative;
		width: 100%;
		right: 0;
	}
	.modal-dialog.v4 .image_md, .cont_images_fade.bg{
		height: 430px;
	}
}
@media only screen and (max-width: 900px){
	#modal_email .modal-dialog,#modal_email_popup .modal-dialog{
		max-width: 90%;
	}
	.thanks_strip{
		width: 110%;
		background-size: 100% 100px;
	}
	.dub2strip .thankyou-text2{
		margin-top: 4%;
		font-size: 16px;
	}
	.dub2_strip{
		padding-left: 30px;
	}
	.bg_du_flags_mb{
		display: block;
	}
	.bg_du_flags{
		display: none;
	}
	.int-image{
		right: 0;
	}
	.img-EasterL,.img-EasterR{
		display: none;
	}
	.img-EasterLm,.img-EasterRm{
		display: block;
	}
}
@media only screen and (max-height: 900px) and (max-width: 500px){
	.promo{
		font-size: 65px;
		position: relative;
		left: -3px;
	}
	.currency{
		left: -3px;
	}
	.reward-small-circle{
		left: 30px;
	}
	.reward-big-circle {
		font-size: 18px!important;
		width: 145px;
		height: 145px;
		padding-top: 22px;
		margin-top: -75px;
		margin-left: -50px;
	}
	.text-congrats{
		padding-top: 0;
		font-size: 16px;
	}
	.mobile-wrap{
		height: 180px;
	}
	.tab-front {
		height: 60px;
		font-size: 28px;
		line-height: 60px;
	}
}
@media only screen and (max-height: 820px) and (max-width: 500px){
	.text-congrats{
		font-size: 14px;
	}
}
@media only screen and (max-height: 780px) and (max-width: 500px){
	.promo{
		font-size: 60px;
	}
	.reward-big-circle{
		font-size: 16px!important;
		width: 130px;
		height: 130px;
		margin-left: -45px;
	}
	.reward-small-circle{
		font-size: 12px!important;
		width: 90px;
		height: 90px;
		left: 20px;
	}
	.mobile-wrap{
		height: 160px;
	}
	.tab-front {
		height: 50px;
		font-size: 20px;
		line-height: 50px;
	}
}
@media screen and (max-width:800px){
	.process_d{
		font-size: 16px;
	}
	.july_mb_l, .july_mb_r{
		display: block;
	}
	.july_l, .july_r{
		display: none;
	}
	.mobile-product{
		width: 40vw;
	}
}
@media screen and (max-width:768px){
	.chrm_d{
		margin-top: 15vw!important;
	}
	.hddub{
		margin-top: -15vw;
		height: 22vw;
	}
	.hddub img{
		background-position-y: 14.5vw!important;
		background-position-x: -10px!important;
	}
	.hddub img{
		width: 100%!important;
		margin-top: -5vw;
	}
	.inf svg{
		margin-top: -8px!important;
	}
	#modal_email .modal-dialog, #modal_email_popup .modal-dialog{
		max-width: 95%;
		margin: auto;
	}
	.stayl{
		font-size: 25px
	}
	#modal_email svg, #modal_email_popup svg{
		height: 25px;
		margin-bottom: -3px;
		margin-left: -30px;
    	margin-right: -30px;
	}
	.bell svg, .claps svg{
		height: 55px!important;
		margin-top: -30px!important;
	}
	.getnot{
		font-size: 16px;
	}
	#modal_email #questionTemplate, #modal_email_popup #questionTemplate{
		width: 100%;
	}
	#modal_email #email-data-btnU, #modal_email_popup #advEmailSub{
		margin-top: -2px!important;
	}
	#modal_email_popup #advEmailSub{
		right: 12px!important;
	}
	#modal_email, #modal_email_popup{
		padding-right: 0;
	}
	.x_mark{
		font-size: 20px;
		top: -10px;
		right: -8px;
		padding: 0 10px;
	}
	#modal_email .btn-light, #modal_email_popup .btn-light{
		text-decoration: underline;
	}
	#modal_email .modal-header, #modal_email_popup .modal-header{
		padding: 15px 20px;
	}
	#modal_email_popup #advEmailSub{
		top: 8px!important;
	}
	.cont_img_bg{
		width: 100%;
		height: 40vh;
		position: relative;
		display: block
	}
	
	.bg_neon.desk, .img_fade.bg.desk{
		display: none!important;
	}
	.modal-dialog.v4 .img_fade.bg, .modal-dialog.v4 .img_fade_mob{
		height: 40vh;
		border-radius: 0!important;
	}
	.dub2_strip img{
		max-height: 200px!important;
		max-width: 100%;
	}
	.strip_tx2{
		font-size: 14px;
		margin-top: 25%;
	}
	.gift-box2 {
		left: 16px;
	}
	.modal-dialog.v4 .image_md, .cont_images_fade{
		height: 30vh;
	}
}
@media only screen and (max-width: 768px){
	.bell svg, .claps svg{
		width: 25px;
		height: 25px!important;
		margin-bottom: -20px;
	}
	.modal-dialog.v4 .image_md, .cont_images_fade{
		height: 30vh;
	}
	.modal-dialog.v4 .modal-header, .modal-dialog.v4 .sa{
		display: none;
	}
	.modal-dialog.v4 .cont_images_fade.bg{
		height: 30vh;
	}
	.modal-dialog.v4 .modal-header.mob, .modal-dialog.v4 .sa.mob{
		display: block;
	}
	.modal-dialog.v4 .logo_md{
		background-position: center;
	}
	.modal-dialog.v4 .modal-body{
		text-align: center;
		padding-bottom: 0;
	}
	.modal-dialog.v4 p{
		margin-bottom: 0;
		line-height: 1.2;
	}
	.process_d{
		width: 100%;
		float: right;
		margin-top: 40px;
		font-weight: 700;
		font-size: 16px;
		padding-left: 30px;
		padding-right: 30px;
	}
	.dub2strip #percent_s,	.dub2strip .percent_tx{
		font-size: 16px!important;
	}
	.dub2strip.loadstr{
		margin-top: 80px!important;
	}
	.winline{
		width: 70%!important;
		display: block;
	}
	.winline .name-container.right, .winline .name-container.left{
		text-align: center!important;
		margin-right: 0px;
		margin-left: 0px;
	}
	#fname-data, #lname-data{
		width: 100%!important;
	}
	#percent_s.dub,.progress.dub{
		margin-left: 0;
		margin-right: 0;
	}
	.check_cont,.thankyou-text_s.dub{
		padding: 20px!important;
	}
	.await_tx{
		font-size: 5.5vw;
	}
	.claim_btn_dub{
		width: 100%;
		padding: 15px;
	}
	.modal-dialog.v4 .sa.mob{
		margin-top: 0;
		font-size: 16px;
	}
}
@media only screen and (max-width: 700px){
	.dub2strip_md .modal-title{
		font-size: 16px!important;
		line-height: 1.4;
	}
	.dub2strip_md strong {
		font-size: 22px;
	}
	.img_md_claim{
		font-size: 16px;
	}
	.img_md_claim img{
		width: 30px;
		height: 30px;
	}
	.thanks_strip{	
		width: 117%;
	}	
	.comment-img{
		width: 8vw;
		height: 8vw;
	}
}
@media only screen and (max-width: 630px){
	#questionBody #email-data-btnU{
		border-radius: 30px!important;
	}
	#questionBody #email-dataU{
		border-radius: 30px!important;
	}
	.lights_anim.btm_lh .line{
		height: 60px;
		overflow: hidden;
	}
	.lights_anim.btm_lh{
		width: 95%;
	}
	.lights_anim.btm_lh .line{
		margin-top: -15vw;
	}
	.q_p{
		width: 100%;
		padding-left: 0;
	}
	.q_n{
		margin-left: 0;
	}
	.input_alone{
		width: 100%!important;
	}
	.input_alone input, .input-container button, .input-dataU{
		border-radius: 30px!important;
	}
	.tab-behind{
		margin-left: -14px;
	}
	.tab-front{
		margin-left: 0;
	}
	.continue_s{
		width: 100%!important;
		margin-left: 0!important;
		margin-top: 10px!important;
	}
	.continue_sIU{
		margin-top: 10px;
		margin-left: 0;
	}
}
@media only screen and (max-width: 576px){
	.attention_desk{
		display: none;
	}
	.attention_mob{
		display: block;
	}
	.hd.dub_ny_hd{
		margin-bottom: 35px;
	}
	.dub_bb_ny{
		display: none;
	}
	.dub_bb_ny.mob{
		display: block;
	}
	.dub_img_sp{
		text-align: center;
		width: 100%;
	}
	.dub_img_sp img{
		width: 100%;
		max-width: 200px;
	}
	#advEmailStandard #advEmailSub, #questionBody #email-dataU{
		border-radius: 30px!important;
	}
	#advEmailStandard #advEmailInput{
		border-radius: 30px!important;
	}
	.input_alone #email-dataU{
		width: 100%;
	}
	.qfindesk{
		display: none;
	}
	.qfinmob{
		display: block;
	}
	.lights_anim.btm_lh .light{
		margin-top: -17vw!important;
	}
	.lights_anim.btm_lh .line{
		height: 55px;
	}
	.line li {
		width: 8px;
		height: 16px;
		&:before {
			width: 7px;
		}
	}
	#origahog .logo_bg_inl{
		display: none;
	}
	#origahog .logo_bg_inl.mob{
		display: block!important;
		margin-top: -30px;
	}
	#origahog .logo_bg_inl.mob.cbm{
		display: block!important;
		max-width: fit-content;
		margin-top: -42px!important;
	}
	#origahog .logo_bg_inl.mob.cbm{
		display: inline-block!important;
		margin: auto;
	}
	.logo_bg_inl.cbm.mob .trg{
		transform: rotate(90deg);
		left: -12px;
		top: -6px;
	}
	#origahog .logo_bg_inl.mob img{
		width: 100%;
		max-width: 200px;
	}
	#advEmailSub{
		box-shadow: none!important;
	}
	.stayl svg {
		margin-bottom: -3px;
		width: 44px;
	}
	.subsc{
		line-height: 1;
		font-size: 14px;
	}
	#modal_email_popup #advEmailSub{
		right: 0;
	}
	#modal_email_popup .input_alone input{
		padding: 16px 20px;
		margin: 0;
		width: 100%;
	}
	.desc_modal{
		font-size: 16px;
	}
	#modal_email #email-data-btnU, #modal_email_popup #advEmailSub{
		right: 0;
		position: relative;
		display: block;
    	width: 100%;
	}
	#modal_email .btn-light,#modal_email_popup .btn-light{
		white-space: normal;
		font-size: 14px;
		border: none;
		margin-top: 20px!important;
	}
	#modal_email #dv-choices, #modal_email_popup #dv-choices{
		padding: 0!important;
	}
	#modal_email .modal-content, #modal_email_popup .modal-content {
		margin-top: 100px;
	}
	#modal_email_popup #advEmailSub{
		right: 0!important;
	}
	.mw_stand{
		max-width: 100%;
	}
	.modal-dialog.v4{
		max-width: 100%;
	}
	.modal-dialog.v4 .modal-content{
		padding: 10px;
	}
	.carousel-indicators li{
		background-image: none!important;
	}
	.sticky_product_cont{
		padding-bottom: 80px;
	}
	.sticky_product_cont.active_sticky{
		padding-bottom: 0;
	}
	.sticky_btn{
		left: 0;
		position: fixed;
		bottom: 0;
		background-color: #ffffff;
		box-shadow: 0 -4px 5px 1px #d5d5d5;
		padding-left: 15px;
		padding-right: 15px;
		padding-bottom: 15px;
		border-bottom-left-radius: 7px;
		border-bottom-right-radius: 7px;
		margin-top: 10px;
		width: 100%;
		z-index: 20;
	}
	.sticky_btn.active_sticky{
		position: sticky;
		margin-left: -15px;
		margin-right: -15px;
		margin-bottom: -15px;
		width: auto;
	}
	.sticky_elem{
		display: none;
	}
	.sticky_btn.expiretx{
		box-shadow: none;
		border-bottom-left-radius: 0;
		border-bottom-right-radius: 0;
		border-top: 1px solid #d5d5d5;
		bottom: 50;
		z-index: 20;
	}
	.anim_img{
		padding-bottom: 15px;
	}
	.dub_starsmob{
		padding-top: 10px;
	}
	.sa{
		font-size: 8px;
		padding-left: 4px;
		padding-right: 4px;
	}
	.sa_container{
		padding-left: 10px;
		padding-right: 10px;
	}
	.line_sa{
		margin-top: -5px;
	}
	.carousel-inner .stars{
		font-size: 12px!important;
		top: 85%!important;
	}
	.carousel-item{
		padding-bottom: 20px!important;
	}
	.counter_c{
		font-size: 12px;
		max-width: 100px;
		text-align: center;
		margin-top: -16px;
	}
	.thanks_hands.mob{
		display: block;
		margin-top: 0px;
	}
	.thanks_hands{
		display: none;
	}
	.dub2strip .thankyou-text_s span{
		display: block;
	}
	.q_strip{
		width: 100%;
	}
	.expire-bar.stripexpire .offer_expires,.expire-bar.stripexpire #time{
		font-size: 12px;
	}
	.bottom-bar.stripexpire{
		padding: 5px 0;
	}
	.dub2strip .choices .answerOption{
		font-size: 14px!important;
	}
	.dub2stripc img{
		margin: 0!important;
	}
	.dub2stripc .v_icon_strip{
		margin-left: 5px!important;
		margin-right: 5px!important;
	}
	.dub2stripc .img-col{
		padding-left: 0;
	}
	.img_md_claim{
		font-size: 14px;
	}
	.img_back_sub{
		display: none;
	}
	.dub2_strip .product_claim img {
		margin-top: 0px;
	}
	.thanks_strip{
		margin-left: -35px;
		height: auto;
	}
	.thanks_hands{
		width: 70px;
		height: 70px;
	}
	.thankyou-text_s{
		font-size: 14px;
	}
	.dub2strip .thankyou-text2{
		font-size: 25px!important;
	}
	.jumping-dots-loader span {
		width: 5px;
		height: 5px;
		margin: 2px 0px;
	}
	.q_strip{
		margin-bottom: 20px;
	}
	.dub2strip .question{
		font-size: 16px;
	}
	.dub2strip #questionText span:nth-child(1) strong{
		font-size: 16px;
	}
	.dub2_strip .att2{
		font-size: 10px!important;
		padding-top: 0;
	}
	.dub2strip .icons_comment{
		margin-top: -15px;
		float: right;
	}
	.att2{
		display: none;
	}
	.att2.mob{
		display: block;
	}
	.strip_tx2 strong{
		font-size: 20px!important;
	}
	.dub2_strip{
		padding-left:15px;
	}
	.strip_tx2{
		margin-top: 5px;
	}
	.bg_cngt{
		font-size: 30px!important;
	}
	.modaldub2_tx{
		font-size: 16px!important;
	}
	.carousel-indicators li {
		width: 5px!important;
		height: 5px!important;
		padding: 2px!important;
		border-radius: 50%;
		display: inline-block;
		background-color: #107f10;
	}
	.carousel-indicators li:nth-child(1){
		margin-left: 0;
	}
	.carousel-indicators li img{
		display: none;
	}
	.carousel-indicators{
		margin-bottom: 20px!important;
		padding: 0;
	}
	.carousel-item img{
		margin-bottom: 2px;
	}
	.cr_dubl_l,.cr_dubl_r{
		display: none;
	}
	.cr_dubl_mob{
		display: block;
	}
	.congrats_dub{
		font-size: 6.5vw;
	}
	#origahog.dub{
		padding-top: 20px!important;
	}
	.mobile-product{
		width: 40vw!important;
		margin-bottom: 15px;
	}
	.product_claim.dub img{
		width: 60vw!important;
	}
	.img_unb{
		max-height: 100px;
		max-width: 150px;
	}
	.img-EasterRm{
		background-size: 20%;
	}
	.img-EasterLm{
		background-size: 30%;
	}
	#comment_put{
		display: inline-block;
		padding: 7px;
		margin-top: 5px;
		font-size: 12px;
		margin-bottom: 10px;
	}
	#comment-page{
		padding: 20px!important;
	}
	.comment_input_container{
		padding-left: 0!important;
		padding-right: 0!important;
	}
	.comment{
		padding: 0px!important;
		margin: 0!important;
	}
	.site-logo.val{
		max-width: 100%;
	}
	.int-image{
		display: none;
	}
	.int-image.mb {
		width: 20%;
		position: relative;
		text-align: center;
		display: block;
		margin: auto;
		top: -30px;
    	left: -30px;
	}
	.reward-wrap{
		right: -380px;
	}
	.desktop-wrap{
		display: none;
	}
	.mobile-wrap{
		display: block;
		position: relative;
	}
	.tab-container{
		left: -5px;
		margin-left: 0;
	}
	.tab-front{
		width: auto!important;
	}
	.message{
		padding-right: 0!important;
		margin-right: 0px;
	   	margin-left: 0px;
	    text-align: center;
	}
	
	.reward-small-circle{
		position: relative;
		top: 0;
		margin-top: -30px;
	}
	.reward-big-circle{
		position: relative;
		top: 0px;
    	left: -30px;
	}
	.text-congrats{
		text-align: left;
	}
	.img-valentineLm{
		background-position-x:5%;
		background-position-y:center;
	}
	.img-valentineRm{
		background-position-x: 95%;
		background-position-y:center;
	}
	.img-valentineLm,.img-valentineRm{
		background-size: 15%;
	}
	.dub2strip .choices .answerOption{
		font-size: 14px!important;
	}
	/* Dublin Custom New Mobile Version */
	.await-cont	{
		font-size: 20px;
		line-height: 1.2;
	}
	.container_survey_expires{
		background-color: #fffaf8;
		border: 1px solid #ffd9b9;
		color: #ff6300;
		width: fit-content;
		margin-inline: auto;
		padding: 0.5rem 1rem;
		border-radius: 10px;
		line-height: 1.3;
		display: block;
	}
	.container_survey_expires > p {
		font-weight: 400;		
		display: flex;
		align-items: center;
		justify-content: center;
		gap: .5rem;
	}
	.container_survey_expires > p {
		font-weight: 400;		
		display: flex;
		align-items: center;
		justify-content: center;
		gap: .5rem;
	}
	.thankyou-text_s br{
		display: none;
	}
	.thankyou-text2 {
		line-height: 1.1;
	}
	.thankyou-text_s {
		line-height: 1.2;
	}
}

@media only screen and (max-width: 500px){
	.bg_du_flags_mb{
		background-size: contain;
	}
	.icons_comment{
		display: block;
		margin-top: 0;
	}
	.disclaimer_s{
		width: 100%;
	}
	.arrow{
		left: 45%;
	}
	.winline{
		width: 100%!important;
	}
	#weight-data{
		width: 100%;
	}
	#heightI-data,#heightF-data{
		width: 49%;
	}
	.disclaimer {
		font-size: 12px;
		width: 100%;
	}
	#state-data{
		padding: 12px 20px 12px 48px!important;
	}
	#email-title{
		font-size: 16px;
	}
	#email-sub{
		font-size: 14px;
	}
	#email-data, #phone-data, #zip-data {
		width: 100%;
		border-radius: 30px;
	}
	#email-data-btn, #zip-data-btn, #phone-data-btn {
		width: 100%;
		border-radius: 30px;
		margin: auto;
		margin-top: 10px!important;
	}
	.input-container, .input_large{
		width: 100%!important;
	}
	.street-container, .state-container {
		width: 100%;
	}
	.choices .answerOption.skip-mail{
		font-size: 12px!important;
		width: auto!important;
	}
	.int-image.mb {
		right: 15px;
		top: 0;
		height: 80px;
		margin: auto;
		left: -20px;
	}
	.gift-text{
		padding-left: 30px;
		font-size: 16px;
	}
	.gift-text-container{
		top: -72px;
	}
	.gift-container,.gift-container2 {
		width: 150px;
		height: 90px;
	}
	.gift-container2{
		top: -90px;
	}
	#gift_mb{
		top: -15px;
    	left: -15px;
	}
	#questionTemplate {
		width: 100%;
	}
	#dv-choices{
		padding: 0 25px;
	}
	.reward .image-wrapper .image a img {
		max-height: 138px;
	}
	.message-date{
		display: block;
		margin-bottom: 10px;
	}
	.top_bar{
		font-size: 15px;
	}
	.reward-wrap{
		position: absolute;
		right: 100;
		top: 300px!important;
	}
	#policy-content{
		height: 600px!important;
		font-size: 12px;
	}
	#policy-wrap{
		width: 90%!important;
	}
	.comment .desc{
		margin-left: 0!important;
	}
	#questionText{
		font-size: 18px!important;
	}
	.survey-button{
		font-size: 16px!important;
	}
	#origahog{
		padding-bottom: 0!important;
	}
	.comment-page{
		padding: 20px!important;
	}
	.choices .answerOption{
		font-size: 18px!important;
		width: 100%!important;
	}
	.percent, .pb-cheers{
		font-size: 14px!important;
	}
	.thankyou-text{
		font-size: 22px!important;
		line-height: 1;
		margin-bottom: 8px;
		display: block;
	}
	.text-congrats{
		line-height: 1.2;
	}
	center{
		margin: 0;
	}
	.logo-container{
		max-width: 200px;
	}

	#email{
		width: 100%;
	}
	#btn-email{
		margin-left: 0;
		width: 100%;
		margin-top: 10px;
	}
	.reward:hover {
		transform: none;
	}
}
@media screen and (max-width: 465px){
	.lights_anim.btm_lh .light{
		margin-top: -18.5vw!important;
	}
	.thanks_strip{
		width: 120%;
	}
	.strip{
		width: 75%!important;
		left: -7%!important;
	}
	.strip.process{
		left: -7%!important;
	}
	.int-image.mb {
		height: 94px;
	}
	.gift-box {
		left: 10px;
	}
}	
@media only screen and (max-width: 360px){
	.thanks_strip{
		margin-left: -35px;
		width: 125%;
	}
}
@media only screen and (max-width: 346px){

	.congrats{
		position: relative;
		top: 20px!important;
		font-size: 25px!important;
	}
	.message{
		font-size: 12px;
	}
	.reward-wrap{
		position: absolute;
		right: 60;
		top: 170px!important;
	}
	.message-footer{
		padding-top: 0;
	}
	.comment-page{
		padding: 20px 30px!important;
	}
	.logo-container{
		max-height: 50px;
	}
	.reward-small-circle{
		font-size: 16px;
	}
}

@media only screen and (max-width: 320px){
	.sticky_btn.expiretx{
		bottom: 25px;
	}
	.reward-small-circle{
		width: 70px;
		height: 70px;
		font-size: 12px;
		padding: 12px;
		left: 50px;
	}
	.promo{
		font-size: 45px;
	}
	.continue_sIU{
		width: 100%;
	}
	.tab-front{
		font-size: 20px;
		width: 250px;
		height: 50px;
		line-height: 50px;
	}
	.reward-small-circle{
		font-size: 10px!important;
		left: 25px;
	}
	.reward-big-circle{
		width: 100px;
		height: 100px;
		margin-top: 10px;
		font-size: 12px;
		padding: 20px;
		top: -80px;
		left: -10px;
	}
	.mobile-wrap{
		height: 120px;
	}
	.top_bar{
		font-size: 12px;
	}
	.logo-container{
		max-height: 25px;
	}
	.offer_expires, #time{
		font-size: 12px;
	}
	.date-flag{
		font-size: 11px;
	}
	.flag {
		width: 20px;
	}
	#container-survey{
		margin-top: 10px;
	}
	.hd{
		margin-bottom: 20px;
		padding: 10px;
	}
	.text-congrats{
		font-size: 12px!important;
	}
	.bottom-bar{
		padding: 5px;
	}
	.continue{
		font-size: 14px!important;
	}
	.choices .answerOption{
		font-size: 12px!important;
	}
}
@media only screen and (max-width: 255px){

	.congrats{
		display:none
	}
	.congratst{
		display: block;
		font-weight: bold;
	}
	.site-logo{
		width: 150px!important;
	}
}


/*safari */
@media only screen and (min-color-index:0) and (-webkit-min-device-pixel-ratio:0){ 
	.image-wrapper{
		height: auto;
	}
	#state-data {
		padding: 8px 20px 8px 52px;
	}
	#state-data i {
		margin-left: -38px;
		margin-top: 1px
	}
	.state{
		-webkit-appearance:none;
	}
	@media only screen and (max-width: 500px) {
		#state-data {
			padding: 8px 20px 8px 48px!important;
		}
    }
}