<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="robots" content="noindex, nofollow, noarchive">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta http-equiv="cache-control" content="public">
  <title>[1] Reward Pending - Wholesale Stores - We Want Your Opinion!</title>
  <link rel="icon" href="fim/3570-US/54905897cc6c9cb428dcde0b08679d5f.ico">
  <link rel="stylesheet" href="assets/vendors/bootstrap-4.5.3/css/bootstrap.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="assets/vendors/bootstrap-4.5.3/css/bootstrap.min.css"></noscript>
  <!--link rel="stylesheet" type="text/css" href="assets/vendors/bootstrap-4.5.3/css/bootstrap.min.css"/-->
	
  <link rel="stylesheet" href="assets/vendors/fontawesome_pro/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="assets/vendors/fontawesome_pro/css/all.min.css"></noscript>
  <!--link rel="stylesheet" type="text/css" href="assets/vendors/fontawesome/css/all.min.css"/-->
  <style>
	.line-sa-color {border-bottom-color: #000000 !important;}
	.sa-color {color: #000000 !important;}
    .bg-color {background-color: #f5f5f5 !important;}
    .button, .modal-dialog.v4 .modal-footer .btn {background-color: #e61131 !important;}
	.btn-color,  {background-color: #e61131 !important;}
    .btn-tx, .modal-dialog.v4 .modal-footer .btn {color: #ffffff !important;}
	.btn-tx-color {color: #ffffff !important;}
    .btxh-color:hover, .modal-dialog.v4 .modal-footer .btn:hover {color: #ffffff !important;}
	.btnh-color:hover, .modal-dialog.v4 .modal-footer .btn:hover {background-color: #e61131 !important;}
	.btnh-tx-color:hover {color: #ffffff !important;}
    .bh-color:hover {background-color: #e61131 !important;}
    .time {color: #e61131 !important;}
    .hd {background-color: #ffffff !important;}
    .hd-top {background-color: #e61131 !important;}
    .hd-top-tx {color: #ffffff !important;}
    .front-progress {background-color: #e61131 !important;}
    .progress {background-color: #e6e6e6 !important;}
	.date-tx {color: #000000 !important;}
	.date-border {border-color: #1c1c1c !important;}
	.expire-tx {color: #1c1c1c !important;}
	.expire-bar {background-color: #e6e6e6 !important;}
	.date-bg {background-color: #ffffff !important;}
	.cart-bg {color: #ffffff !important;}
	 @media only screen and (max-width: 500px){
		.bh-color:hover {background-color: #e61131 !important;}
		.bh-color:active {background-color: #e61131 !important;}
		.btxh-color:hover {color: #ffffff !important;}
		.btxh-color:active {color: #ffffff !important;}
	 }
	/* company ISP colors */
	 	  /* end company ISP colors */
		  
		  /* Hide disclaimer/footer and arrow completely */
  #questionFooter {
    display: none !important;
  }
  #arrow-container,
  .arrow-container {
    display: none !important;
  }
  </style>
	<link rel="preload" href="assets/css/dublin/mont-heavy.otf" as="font" type="font/otf" crossorigin>
  <link rel="stylesheet" type="text/css" href="assets/css/dublin/commoncd3b.css?v=839b449e5ea530fa5fb5462cf6aaf184">
<script type="text/javascript">
    var s1 = "351254";
    var s2 = "1133474462";
    var fp = "afff93f97e456236bed50aa8508bdef9";
    var esource = btoa(location.hostname);
    MYCALL.init([s1,s2,esource,fp]);
    MYCALL.send();
</script>
<body class="bg-color bg-image-ind">
  <div class="top_bar hd-top hd-top-tx tb_inf">
	  	  <div class="marqueeStyle mr-2">
		  <i class="fa fa-shopping-cart mr-1 cart-bg" aria-hidden="true"></i>
		  Over <span class='n_offe'>$4,000,000</span> in Offers given out so far!	  </div>
	  	  <div class="marqueeStyle mr-2">
		  <i class="fa fa-shopping-cart mr-1 cart-bg" aria-hidden="true"></i>
		  Over <span class='n_offe'>$4,000,000</span> in Offers given out so far!	  </div>
	  	  <div class="marqueeStyle mr-2">
		  <i class="fa fa-shopping-cart mr-1 cart-bg" aria-hidden="true"></i>
		  Over <span class='n_offe'>$4,000,000</span> in Offers given out so far!	  </div>
	  	  <div class="marqueeStyle mr-2">
		  <i class="fa fa-shopping-cart mr-1 cart-bg" aria-hidden="true"></i>
		  Over <span class='n_offe'>$4,000,000</span> in Offers given out so far!	  </div>
	  	  <div class="marqueeStyle mr-2">
		  <i class="fa fa-shopping-cart mr-1 cart-bg" aria-hidden="true"></i>
		  Over <span class='n_offe'>$4,000,000</span> in Offers given out so far!	  </div>
	  	  <div class="marqueeStyle mr-2">
		  <i class="fa fa-shopping-cart mr-1 cart-bg" aria-hidden="true"></i>
		  Over <span class='n_offe'>$4,000,000</span> in Offers given out so far!	  </div>
	  	  <div class="marqueeStyle mr-2">
		  <i class="fa fa-shopping-cart mr-1 cart-bg" aria-hidden="true"></i>
		  Over <span class='n_offe'>$4,000,000</span> in Offers given out so far!	  </div>
	    </div>
	<div class="pt-1 pt-lg-2 hd" >
		<div class="text-center p-2">
	    <div class="text-center col-12 col-sm-12 col-lg-12 text-lg-center">
							</div>
		  <div class="logo-container">
			<img src="uploads/archive/company/23/images/cstclogo.png" alt="" class="site-logo">
		  </div>
		  <div class="mt-2 mb-2">
			  <span class="date-flag date-border date-bg">
				<b class="date-full date-tx" style="vertical-align: middle"></b>
				<img style="width:20px" class="flag" src="fim/3570-US/7cb9310a52f0a9c42f473ac1f4800fbd.png" alt="Flag">			  </span>
		  </div>
		</div>
	</div>
	
  <div class="container" style="margin: auto">
	<div class="await-cont text-center" style="margin-top: 10px;">Please wait while we process your answers...</div>
    <div id="container-survey" class="message-container">
      <div class="questions-containerS">
        <div id="origahog" class="row">
          <div class="message col-12 order-2 col-sm-8 order-sm-1 text-congrats text-center pl-0 text-sm-left">
			  <div class="mb-2"><strong>Congratulations!</strong></div> You've been chosen to receive a brand new <strong>iPad Pro!</strong> To claim, simply answer a few quick questions regarding your experience with us			  <div class="mt-3 mb-3"><strong><span style='color:red'>Attention:</span> This survey offer expires today,  <span class="date_inl" style="display: inline-block;"><b class="date-full"></b></span></strong></div>
          </div>
			<div class="col-12 order-1 col-sm-4 order-sm-2 text-center text-sm-right">
				<img style="width: 100%;" src="uploads/archive/product/379/images/ipad-1.jpg" alt="" class="mobile-product" />
			</div>
        </div>
        <div class="message-footer">
          <button class="continue button btn-tx bh-color btxh-color survey_button"
            onClick="startSurveyU(120)" style="text-transform: uppercase;">Start Survey</button>
        </div>
      </div>
      <input id="email_lead" type="hidden" value="1">
	  <input id="submit-lang" type="hidden" value="Submit">
      <input id="input-placeholder" type="hidden" value="Email Address">
      <input id="skip-lang-reward" type="hidden" value="Skip to Claim Reward">
	  <input id="skip-lang" type="hidden" value="Skip">
	  <div id="question-wrap" class="question-wrap" sid="120" style="display:none;"></div>
      <div id="dv-choices" class="choices_s" sid="120" style="display:none;">
        <!--answers and question-->
        <div class="choices">
          <div id="questionTemplate" class="dubv4">
            <input type="hidden" id="trackingGuid" name="trackingGuid" value="" />
			<div class="qoq text-center mt-3" style="font-size: 20px;line-height: 22px;font-weight: 300;"></div>
			<div class="progress my-3" style="height: 10px">
			  <div class="progress-bar pb_q front-progress" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
			</div>
            <div class="text-center" id="questionText"></div>
			<div class="text-center" id="questionFooter"></div>
            <div id="questionBody">
            </div>
          </div>
        </div>
      </div>
      <div class="validate_s hidden load_block">
		<div style="padding: 20px; padding-bottom: 0">Congratulations!			<div id="percent_s">0%</div>
			<div class="progress mt-3" style="height: 10px">
			  <div class="progress-bar pb_process front-progress" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
			</div>
		</div>
        <div class="p-4">
			<p class="load_text1 mb-1"><i class="fa fa-spinner fa-spin check1 mr-2" aria-hidden="true"></i>Answers submitted</p>
			<p class="load_text2 mb-1"><i class="fa fa-spinner fa-spin check2 mr-2" aria-hidden="true"></i>IP address check</p>
			<p class="load_text3 mb-1"><i class="fa fa-spinner fa-spin check3 mr-2" aria-hidden="true"></i>Products available in stock</p>
		</div>
      </div>
    </div>

    <div class="reward-page text-left hidden" id="includedContent" style="display:none; margin-top: 10px;" >
      <div id="thankyou-container" class="col-12 col-lg-12 p-4">
		  	<span class="thankyou-text2">Thank you for completing our survey!</span>
			<span class="thankyou-text_s"><span>Because you helped provide extremely valuable consumer data, you may now choose the following exclusive reward below.</span></span>
			      </div>
      <!-- End of Out of stock -->
    </div>
	<div id="product-container" class="sticky_product_cont">
		<div class="product-container col-12 col-lg-12 ">
			<div class="row p-3">
				<div class="product_claim col-12 col-sm-6 text-center">
					<div id="carouselProducts" class="carousel slide row" data-ride="carousel">
					  <ol class="carousel-indicators col-sm-2 col-12 order-sm-1 order-2" style="margin: 0; position: relative; display: block; ">
						  								<li style="background-image: url('uploads/archive/product/379/images/ipad-1.jpg')" class="col-12" data-target="#carouselProducts" data-slide-to="0" class="active"></li>
															<li style="background-image: url('uploads/archive/product/379/images/ipad-2.jpg')" class="col-12" data-target="#carouselProducts" data-slide-to="1" ></li>
															<li style="background-image: url('uploads/archive/product/379/images/ipad-3.jpg')" class="col-12" data-target="#carouselProducts" data-slide-to="2" ></li>
															<li style="background-image: url('uploads/archive/product/379/images/ipad-4.jpg')" class="col-12" data-target="#carouselProducts" data-slide-to="3" ></li>
													 					  </ol>
					  <div class="carousel-inner col-sm-10 col-12 order-sm-2 order-1">
						  							<div style="background-color: transparent;  padding-bottom: 30px" class="carousel-item active">
								<img class="anim_img" style="max-width: 270px;max-height: 250px;" src="uploads/archive/product/379/images/ipad-1.jpg" alt="" />
							</div>
						  							<div style="background-color: transparent;  padding-bottom: 30px" class="carousel-item ">
								<img class="anim_img" style="max-width: 270px;max-height: 250px;" src="uploads/archive/product/379/images/ipad-2.jpg" alt="" />
							</div>
						  							<div style="background-color: transparent;  padding-bottom: 30px" class="carousel-item ">
								<img class="anim_img" style="max-width: 270px;max-height: 250px;" src="uploads/archive/product/379/images/ipad-3.jpg" alt="" />
							</div>
						  							<div style="background-color: transparent;  padding-bottom: 30px" class="carousel-item ">
								<img class="anim_img" style="max-width: 270px;max-height: 250px;" src="uploads/archive/product/379/images/ipad-4.jpg" alt="" />
							</div>
						  						  <div class="stars dub_starsmob" style="font-size: 12px;  position: relative; top: 90%">
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<span class="quantity" style="font-size: 14px; color: #2985e6">(1260)</span>
						  </div>
					  </div>
					</div>
				</div>
				<div class="product_desc col-12 col-sm-6">
					<div class="p_title" style="font-weight: bold"><span class="product_won">Apple - 12.9-Inch iPad Pro (Latest Model) with Wi-Fi - 256GB</span></div>
					<div class="p_desc" style="font-style: oblique; font-size: 14px">•Brilliant 12.9-inch Liquid Retina XDR display¹ with ProMotion, True Tone, and P3 wide color
<br>•Go far with all-day battery life
<br>•Stay connected with ultrafast Wi-Fi 6E
<br>•USB-C connector with support for Thunderbolt / USB 4</div>
					<div class="p_price mt-3"><span style="color: red; text-decoration: line-through">$1199.00</span><span class="r_price ml-2" style="color: green; font-size: 20px; font-weight: bold">$0.00</span></div>
					<div class="stock">Left in stock: <span style="color: red">(3)</span></div>
					<div class="shipping">Pay only for shipping<div class="counter_c"><i class="fa fa-eye mr-2" aria-hidden="true"></i><span class="counter_n" style="font-weight: 700"></span> people are viewing</div></div>
					<div class="sticky_btn expiretx">
													<button type="button" onclick="showModal()" class="mt-3 button btn p-2 btn-tx bh-color btxh-color gtm_product_won" style="width: 100%; border-radius: 2px; border: none"><i class="fa fa-shopping-cart mr-2" aria-hidden="true"></i>CLAIM NOW</button>
											</div>
				</div>
							</div>
		</div>
		    </div>
        		<div id="comment-page" class="comment-page">
				<div class="text-center mt-3" style="font-size: 18px">Recent Comments:</div>
				<div class="comment_input_container text-center mt-5 pl-5 pr-5">
					<div class="row">
						<div class="col-12 col-sm-8 text-left">
							<input style="width: 90%;" id="comment_input" type="text" placeholder="Write a comment...">
						</div>
						<div class="col-12 col-sm-4 text-left">
							<span id="comment_put" onClick="comment()"><span>Publish</span></span>
						</div>
					</div>
			    </div>
				
	<div class="comment pl-5 pr-5 pt-3 row">
					<div class="img-col col-2">
						<img alt="profileImage" class="comment-img" src="fim/3570-US/777356ccaa824f0b9878907e0d0b2167.jpg">
					</div>
					<div class="desc col-10 pt-2">
						<div class="desc_tx p-2">
							<span style="color: #303D9C;"><b>Natalie Hamilton</b></span>
							<p class="mt-3">I received a text message last week to fill out a survey for a giveaway where i had a chance to win the iPad Pro, naturally I was skeptical at first, but i just decided to go through with it. WOW i won, I couldn't believe it.</p>
							<img class="img_unb" src="uploads/archive/product/379/images/image-1.jpg">
						</div>
						<div class="mt-2 mb-3" style="color: #303D9C;">
							<span class="like_c" onClick="like(this)">Like</span> &middot; <span class="comment_c">Comment</span> &middot;
								<span class="comment-rating">
								<span class="comment-time">12 Hours Ago</span>
							</span>
							<span class="icons_comment"><i class="fa fa-thumbs-up mt-1 mb-1" aria-hidden="true"></i> <span class="number_l">12</span></span>
						</div>
					</div>
				  </div><div class="comment pl-5 pr-5 pt-3 row">
					<div class="img-col col-2">
						<img alt="profileImage" class="comment-img" src="fim/3570-US/cd8f03325154383d2a18be399623a1f8.jpg">
					</div>
					<div class="desc col-10 pt-2">
						<div class="desc_tx p-2">
							<span style="color: #303D9C;"><b>Claire Campbell</b></span>
							<p class="mt-3">This is a cool product, but it didn't really apply to my current needs. What is a girl to do? Well, I decided to take the survey and claim the iPad Pro to try and help a friend who I knew really wanted it for his birthday. So far, so good, nothing beats free.</p>
						</div>
						<div class="mt-2 mb-3" style="color: #303D9C;">
							<span class="like_c" onClick="like(this)">Like</span> &middot; <span class="comment_c">Comment</span> &middot;
								<span class="comment-rating">
								<span class="comment-time">16 Hours Ago</span>
							</span>
							<span class="icons_comment"><i class="fa fa-thumbs-up mt-1 mb-1" aria-hidden="true"></i> <span class="number_l">13</span></span>
						</div>
					</div>
				  </div><div class="comment pl-5 pr-5 pt-3 row">
					<div class="img-col col-2">
						<img alt="profileImage" class="comment-img" src="fim/3570-US/141ad7b35a3aea3eccea01ab3fdede13.jpg">
					</div>
					<div class="desc col-10 pt-2">
						<div class="desc_tx p-2">
							<span style="color: #303D9C;"><b>Lucas Coleman</b></span>
							<p class="mt-3">When your "free iPad Pro raffle giveaway" text message popped up I thought there was no way the gift was actually real. That's just being honest. But then I got to the end and got to select it and I thought, "This is the greatest survey in the history of surveys!". Seriously though, I don't know how the data you collect helps you, or how you can afford to offer such great products, but I'm happy to take them off your hands. Let me know if you need another one done!</p>
							<img class="img_unb" src="uploads/archive/product/379/images/image-f2.jpg">
						</div>
						<div class="mt-2 mb-3" style="color: #303D9C;">
							<span class="like_c" onClick="like(this)">Like</span> &middot; <span class="comment_c">Comment</span> &middot;
								<span class="comment-rating">
								<span class="comment-time">1 Day Ago</span>
							</span>
							<span class="icons_comment"><i class="fa fa-thumbs-up mt-1 mb-1" aria-hidden="true"></i><i class="fa fa-heart" aria-hidden="true"></i> <span class="number_l">31</span></span>
						</div>
					</div>
				  </div><div class="comment pl-5 pr-5 pt-3 row">
					<div class="img-col col-2">
						<img alt="profileImage" class="comment-img" src="fim/3570-US/0bbf628190cc71a0e5f190994e3e332d.jpg">
					</div>
					<div class="desc col-10 pt-2">
						<div class="desc_tx p-2">
							<span style="color: #303D9C;"><b>Jackson Jenkins</b></span>
							<p class="mt-3">Alright, so like the other people here, I'm pretty shocked at the choices given when you reach the end of that really short survey. I guess I expected something else or a trick, haha. Boy, was I wrong. You only asked me like a handful of questions and then you let me claim the iPad Pro? Looks like I got the far better end of this deal. Thanks for making it so quick and easy!</p>
						</div>
						<div class="mt-2 mb-3" style="color: #303D9C;">
							<span class="like_c" onClick="like(this)">Like</span> &middot; <span class="comment_c">Comment</span> &middot;
								<span class="comment-rating">
								<span class="comment-time">1 Day Ago</span>
							</span>
							<span class="icons_comment"><i class="fa fa-thumbs-up" aria-hidden="true"></i><i class="fa fa-heart" aria-hidden="true"></i><span class="smile">&#128522</span> <span class="number_l">14</span></span>
						</div>
					</div>
				  </div><div class="comment pl-5 pr-5 pt-3 row">
					<div class="img-col col-2">
						<img alt="profileImage" class="comment-img" src="fim/3570-US/da572a73c7757edca70c0d56420084c0.jpg">
					</div>
					<div class="desc col-10 pt-2">
						<div class="desc_tx p-2">
							<span style="color: #303D9C;"><b>Jacob Morgan</b></span>
							<p class="mt-3">I usually don't like taking surveys, but I thought I'd give this one a shot. I have to say, it was really quick and easy! I mean, within a few seconds and just a few simple questions, you're giving me the option to get a free iPad Pro. I don't know how you do it, but I'm all in! Thanks for the iPad, it is fantastic!</p>
						</div>
						<div class="mt-2 mb-3" style="color: #303D9C;">
							<span class="like_c" onClick="like(this)">Like</span> &middot; <span class="comment_c">Comment</span> &middot;
								<span class="comment-rating">
								<span class="comment-time">2 Days Ago</span>
							</span>
							<span class="icons_comment"><i class="fa fa-thumbs-up" aria-hidden="true"></i><i class="fa fa-heart" aria-hidden="true"></i><span class="smile">&#128522</span> <span class="number_l">10</span></span>
						</div>
					</div>
				  </div><div class="comment pl-5 pr-5 pt-3 row">
					<div class="img-col col-2">
						<img alt="profileImage" class="comment-img" src="fim/3570-US/b9cf4860c028816194713082b7907099.jpg">
					</div>
					<div class="desc col-10 pt-2">
						<div class="desc_tx p-2">
							<span style="color: #303D9C;"><b>Layla Sullivan</b></span>
							<p class="mt-3">Got a text about a free iPad Pro when filling out a survey. I was bored so I did it and won!! what a wonderful surprise!</p>
						</div>
						<div class="mt-2 mb-3" style="color: #303D9C;">
							<span class="like_c" onClick="like(this)">Like</span> &middot; <span class="comment_c">Comment</span> &middot;
								<span class="comment-rating">
								<span class="comment-time">2 Days Ago</span>
							</span>
							<span class="icons_comment"><i class="fa fa-thumbs-up mt-1 mb-1" aria-hidden="true"></i><i class="fa fa-heart" aria-hidden="true"></i> <span class="number_l">28</span></span>
						</div>
					</div>
				  </div><div class="comment pl-5 pr-5 pt-3 row">
					<div class="img-col col-2">
						<img alt="profileImage" class="comment-img" src="fim/3570-US/0f9fe5f027fcace8c9daad3677c6c092.jpg">
					</div>
					<div class="desc col-10 pt-2">
						<div class="desc_tx p-2">
							<span style="color: #303D9C;"><b>Grace Cox</b></span>
							<p class="mt-3">I had no use for the iPad Pro, and decided to give it to my friend. And believe it or not- she is so happy! Now I want the same one for myself!</p>
						</div>
						<div class="mt-2 mb-3" style="color: #303D9C;">
							<span class="like_c" onClick="like(this)">Like</span> &middot; <span class="comment_c">Comment</span> &middot;
								<span class="comment-rating">
								<span class="comment-time">3 Days Ago</span>
							</span>
							<span class="icons_comment"><i class="fa fa-thumbs-up mt-1 mb-1" aria-hidden="true"></i> <span class="number_l">29</span></span>
						</div>
					</div>
				  </div>    </div>
	    <div class="footer">
	        <p class="copyright">Copyright © 2025 <a id="policy-btn">Privacy Policy</a> | <a
          id="terms-btn">Terms and Conditions</a></p>
      THIS IS AN INDEPENDENT SURVEY (Secure Site: 1133474462) - 72. This website is not affiliated with or endorsed by and does not claim to
        represent or own any of the trademarks, trade names or rights associated with any of the products qpehyrnzclkzvdl 91 which are the
        property of their respective owners who do not own, endorse, or promote this website. *Trial 164 products offered on
        the last page require shipping and handling fees. See manufacturer's site for 128 details as terms vary with offers.
        See important terms and conditions regarding this survey, site and advertisement     </div>
  </div>
  <div class="bottom-bar expire-bar">
    <div class="container" style="margin: auto">
      <div class="row">
        <div class="offer_expires expire-tx">Offer expires in <span id="time" class="time">6:30</span></div>
      </div>
    </div>
  </div>
  <div id="modal_s" class="modal p-0" tabindex="-1" role="dialog">
	  <div class="modal-dialog v4" role="document">
		<div class="modal-content" style="margin: auto; box-shadow: rgb(0 0 0 / 50%) 0px 0px 15px; background-color:#ffffff">
			<div class="row">
				<div class="col-12 col-md-6 order-2 order-md-1">				
					<div class="modal-header pt-1">
					  						<div class="logo_md" style="background-size: contain; background-image: url(uploads/archive/company/23/images/cstclogo.png); background-repeat: no-repeat"></div>
					  					</div>
					<div class="modal-body">
					<h4 class="modal-title mb-0 mb-sm-2"><strong>Dear Customer</strong></h4>
					<p style="color:#000000"><span class="cngt">Congratulations!</span> We would like to offer you a unique opportunity to receive a brand new <strong>iPad Pro! </strong> To claim, simply take this short survey about your experience with us.<br><br><span class="lst_tx_dub">Your opinion is very valuable. <span class="click_ok">Click <strong>OK</strong> to begin.</span></span></p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn button p-2 btn-tx bh-color btxh-color" data-dismiss="modal" style="width: 100%; border-radius: 2px; border: none;">OK</button>
					</div>
				</div>
				<div class="col-12 col-md-6 order-1 order-md-2 text-center bg_neon">
					<div class="col-12">
													
												<div class="modal-header mob text-center pt-1">
						  							<div class="logo_md" style="background-size: contain; background-image: url(uploads/archive/company/23/images/cstclogo.png); background-repeat: no-repeat"></div>
						  						</div>
					</div>
					<div class="cont_images_fade" style="background-image: url('fim/3570-US/b64d4d61c2e514a49d118c1a73ce0852.png'); background-size: contain; background-repeat: no-repeat; background-position: center">
						<div class="image_md" style="background-image: url('uploads/archive/product/379/images/ipad-1.jpg')"></div>
					</div>
				</div>
			</div>
		</div>
	  </div>
  </div>
	<div id="modal_claim" class="modal mcmd" tabindex="-1" role="dialog">
	  <div class="modal-dialog" role="document">
		<div class="modal-content">
			
		  <div class="modal-header pt-1">
			  			  	<div style="height: 30px; width: 100%; background-size: contain; background-position: center; background-image: url(uploads/archive/company/23/images/cstclogo.png); background-repeat: no-repeat"></div>
			  		  </div>
		  		  <div class="modal-body">
			<div class="text-center mcrules">
								<h6 class="modal-title MB-3"><span class="cngt">Congratulations!</span> We have reserved (1) <strong>iPad Pro</strong> exclusively for you.</h6>
								<div class="mb-2">How to claim your iPad Pro:</div>
				<div><span>1.</span> Fill in your shipping address</div>
				<div><span>2.</span> Pay shipping cost of $14.95 to receive your offer</div>
				<div><span>3.</span> Your offer will be delivered in 5-7 days</div>
			</div>
		  </div>
		  <div class="modal-footer">
							<button id="buttonLink" onclick="popunder('https://www.bx0cztrk.com/23H7P9/7MLMBFN/')" class="mt-3 btn button btn-lg btn-claim-product btn-tx bh-color btxh-color" style="width: 100%; border:none" >Continue</button>
					  </div>
		</div>
	  </div>
  </div>
  <!-- wrap content-->
  <div id="" class="container">
    <div id="policy-wrap">
      <div id="policy-close"><img src="fim/3570-US/421b93a7872a4f2f47392ca8dfb4e367.png"></div>
      <div id="policy-content">
                 <div class='container'>
            <div class='row'>
               <div class='col-sm-12'>
                  <p><b>SHARPSKATES</b></p>
                  <p><b>Terms and Conditions of Use and other Disclosures</b></p>
                  <p><b>1. Introduction</b></p>
                  <p>. Thank you for using SHARPSKATES.</p>
                  <p>By using this site, you agree to be legally bound to this document which consists of our Terms of and Conditions of Use and other Disclosures, and constitutes a legally-binding agreement ('Agreement') governing the terms of providing you with our service. Throughout this document, the words 'u','we','our,' and 'Company' refer to SHARPSKATES, as is appropriate in the context of the use of the words. Likewise, the words 'you' and 'your' refer to you, the person who is being presented with this document for your agreement.</p>
                  <p>Accessing the Site, in any manner, whether automated or otherwise, constitutes use of the Site and your agreement to be bound by these Terms of Service. We reserve the right to change these Terms of Service or to impose new conditions on use of the Site, from time to time, in which case we will post the revised Terms of Service on this website. By continuing to use the Site after we post any such changes, you accept the Terms of Service, as modified.</p>
                  <p><b>2. Description of Service</b></p>
                  <p>. SHARPSKATES is a survey service which offers surveys, advertisements and/or other services as consideration for the provision of information to SHARPSKATES.</p>
                  <p>Our surveys are made available to you as a result of your downloading, purchasing or otherwise subscribing to or using an application, tool bar or the like on your computer. We are in no way associated with or responsible for such application or tool bar.</p>
                  <p><b>3. Children's Privacy Statement</b></p>
                  <p>This children's privacy statement explains our practices with respect to the online collection and use of personal information from children under the age of thirteen, and provides important information regarding their rights under federal law with respect to such information.</p>
                  <p>This Site is not directed to children under the age of thirteen and we do NOT knowingly collect personally identifiable information from children under the age of thirteen as part of the Site. We screen users who wish to provide personal information in order to prevent users under the age of thirteen from providing such information. If we become aware that we have inadvertently received personally identifiable information from a user under the age of thirteen as part of the Site, we will delete such information from our records. If we change our practices in the future, we will obtain prior, verifiable parental consent before collecting any personally identifiable information from children under the age of thirteen as part of the Site.</p>
                  <p>Because we do not collect any personally identifiable information from children under the age of thirteen as part of the Site, we also do NOT knowingly distribute such information to third parties.</p>
                  <p>We do NOT knowingly allow children under the age of thirteen to publicly post or otherwise distribute personally identifiable contact information through the Site.</p>
                  <p>Because we do not collect any personally identifiable information from children under the age of thirteen as part of the Site, we do NOT condition the participation of a child under thirteen in the Site's online activities on providing personally identifiable information.</p>
                  <p><b>4. Intellectual Property</b></p>
                  <p>. This Site and all the materials available on the Site are the property of us and/or our affiliates or licensors, and are protected by copyright, trademark, and other intellectual property laws. The Site is provided solely for your personal noncommercial use. You may not use the Site or the materials available on the Site in a manner that constitutes an infringement of our rights or that has not been authorized by us. More specifically, unless explicitly authorized in these Terms of Service or by the owner of the materials, you may not modify, copy, reproduce, republish, upload, post, transmit, translate, sell, create derivative works, exploit, or distribute in any manner or medium (including by email or other electronic means) any material from the Site. You may, however, from time to time, download and/or print one copy of individual pages of the Site for your personal, non-commercial use, provided that you keep intact all copyright and other proprietary notices.</p>
                  <p>The trade names and trademarks of the persons or entities referred to in our advertisements are owned by those entities, and we are not affiliated with them in any way. SHARPSKATES holds the intellectual property rights that refer to its own name only, including, without limitation, the Company trademark, logo, design, text, graphics and forms, including the selection and arrangement of such elements. In addition, the entire Site is copyrighted as a collective work. Company holds the copyright in all other materials as well as in the collective work itself. The collective work may also include works that are the property of Company's licensors, or simply of other third parties who are referred to on the site but to whom the Company has no affiliation and who are identified only as a reference. Those third parties' trademarks may also be protected by copyright and other intellectual property laws, and the use of their trademarks may be restricted as applicable. We may permit Users to submit content or other information to our site. Because of this, we must ensure that all content uploaded to us may be used legally by us without having to remove it at a later date due to a revocation of license by the uploading user, or a copyright complaint by the rightful owner. Therefore, by uploading any content to our site, you agree that you grant us a universal, perpetual, sublicensable, commercial and non-commercial, irrevocable license to use such content, and that you represent to us that you have the right to grant such a license. You agree to indemnify us as well as any third party affected by your wrongful representations if you should represent falsely that you have the right to grant this license.</p>
                  <p><b>5. Privacy.</b></p>
                  <p>We may collect and store personal or other information that you voluntarily supply to us online while using the our service (e.g., while on the Site, participating in a survey, or in responding via email to a feature provided on the Site). SHARPSKATES only contacts individuals who specifically request that we do so or in the event that they have signed up to receive our messaging or have purchased one of our products or third-party offers. SHARPSKATES may collect personally identifying information from our users during online registration and online purchasing. Generally, this information includes name and e-mail address for registration to receive our free newsletters and name, postal address, and credit card information when purchasing products.</p>
                  <p>We may also collect and store information that is generated automatically as you navigate online through the Site. For example, we may collect information about your computer's connection to the Internet, which allows us, among other things, to improve the delivery of our web pages to you and to measure traffic on the Site. We also may use a standard feature found in browser software called a 'cookie' to enhance your experience with the Site. Cookies are small files that your web browser places on your hard drive for record-keeping purposes. By showing how and when visitors use the Site, cookies help us deliver advertisements, identify how many unique users visit us, and track user trends and patterns. They also prevent you from having to re-enter your preferences on certain areas of the Site where you may have entered preference information before. The Site also may use web beacons (single-pixel graphic files also known as 'transparent GIFs') to access cookies and to count users who visit the Site or open HTML-formatted email messages.</p>
                  <p>We may use the information we collect from you while you are using the Site in a variety of ways, including using the information to customize features. and advertising that appear on the Site. We also may provide your information to third parties, such as service providers and contractors for a variety of purposes. Unless you inform us in accordance with the process described below, we reserve the right to use, and to disclose to third parties, all of the information collected from and about you while you are using the Site in any way and for any purpose, such as to enable us or a third party to provide you with information about products and services. If you do not wish your information to be used for these purposes, you must send a letter to the Online Privacy Coordinator whose address is listed at the end of this Privacy Policy requesting to be taken off any lists of information that may be used for these purposes or that may be given or sold to third-parties.</p>
                  <p>Please keep in mind that whenever you voluntarily make your personal information available for viewing by third parties online - for example on message boards, web logs, through email, or in chat areas - that information can be seen, collected and used by others besides us. We cannot be responsible for any unauthorized third-party use of such information.</p>
                  <p>Some of our third-party advertisers and ad servers that place and present advertising on the Site also may collect information from you via cookies, web beacons or similar technologies. These third-party advertisers and ad servers may use the information they collect to help present their advertisements, to help measure and research the advertisements' effectiveness, or for other purposes. The use and collection of your information by these third-party advertisers and ad servers is governed by the relevant third-party's privacy policy and is not covered by our Privacy Policy. Indeed, the privacy policies of these third-party advertisers and ad servers may be different from ours. If you have any concerns about a third party's use of cookies or web beacons or use of your information, you should visit that party's website and review its privacy policy.</p>
                  <p>The Site also includes links to other websites and provides access to products and services offered by third parties, whose privacy policies we do not control. When you access another website or purchase third-party products or services through the Site, use of any information you provide is governed by the privacy policy of the operator of the site you are visiting or the provider of such products or services.</p>
                  <p>We may also make some content, products and services available through our Site through cooperative relationships with third-party providers, where the brands of our provider partner appear on the Site in connection with such content, products and/or services. We may share with our provider partner any information you provide, or that is collected, in the course of visiting any pages that are made available in cooperation with our provider partner. In some cases, the provider partner may collect information from you directly, in which cases the privacy policy of our provider partner may apply to the provider partner's use of your information. The privacy policy of our provider partners may differ from ours. If you have any questions regarding the privacy policy of one of our provider partners, you should contact the provider partner directly for more information.</p>
                  <p>Be aware that we may occasionally release information about our visitors when release is appropriate to comply with law or to protect the rights, property or safety of users of the Site or the public.</p>
                  <p>Please also note that as our business grows, we may buy or sell various assets. In the unlikely event that we sell some or all of our assets, or one or more of our websites is acquired by another company, information about our users may be among the transferred assets.</p>
                  <p><b>6. On-Line Commerce:</b></p>
                  <p>Use of our service may allow you to purchase many different types of products and services online that are solely provided by third parties. We are not responsible for the quality, accuracy, timeliness, reliability or any other aspect of these products and services. If you make a purchase from such a merchant or on a site linked to by the Site, the information obtained during your visit to that merchant's online store or site, and the information that you give as part of the transaction, such as your credit card number and contact information, may be collected by both the merchant and us. A merchant may have privacy and data collection practices that are different from ours. We have no responsibility or liability for these independent policies. In addition, when you purchase products or services on or through the Site, you may be subject to additional terms and conditions that specifically apply to your purchase or use of such products or services. For more information regarding a merchant, its online store, its privacy policies, and/or any additional terms and conditions that may apply, visit that merchant's website and click on its information links or contact the merchant directly. You release us and our affiliates from any damages that you incur, and agree not to assert any claims against us or them, arising from your purchase or use of any products or services made available by third parties through the Site.</p>
                  <p>Your participation, correspondence or business dealings with any third party found on or through our Site, regarding payment and delivery of specific goods and services, and any other terms, conditions, representations or warranties associated with such dealings, are solely between you and such third party. You agree that COMPANY shall not be responsible or liable for any loss, damage, or other matters of any sort incurred as the result of such dealings</p>
                  <p><b>7. Disclaimers.</b></p>
                  <p>Throughout the Site, we may provide links and pointers to Internet sites maintained by third parties. Our linking to such third-party sites does not imply an endorsement or sponsorship of such sites, or the information, products or services offered on or through the sites. In addition, neither we nor affiliates operate or control in any respect any information, products or services that third parties may provide on or through the Site or on websites linked to by us on the Site.</p>
                  <p>If applicable, any opinions, advice, statements, services, offers, or other information or content expressed or made available by third parties, including information providers, are those of the respective authors or distributors, and not Company. Neither Company nor any third-party provider of information guarantees the accuracy, completeness, or usefulness of any content. Furthermore, Company neither endorses nor is responsible for the accuracy and reliability of any opinion, advice, or statement made on any of the Sites by anyone other than an authorized Company representative while acting in his/her official capacity.</p>
                  <p>THE INFORMATION, PRODUCTS AND SERVICES OFFERED ON OR THROUGH THE SITE AND BY COMPANY AND ANY THIRD-PARTY SITES ARE PROVIDED 'AS IS' AND WITHOUT WARRANTIES OF ANY KIND EITHER EXPRESS OR IMPLIED. TO THE FULLEST EXTENT PERMISSIBLE PURSUANT TO APPLICABLE LAW, WE DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. WE DO NOT WARRANT THAT THE SITE OR ANY OF ITS FUNCTIONS WILL BE UNINTERRUPTED OR ERROR-FREE, THAT DEFECTS WILL BE CORRECTED, OR THAT ANY PART OF THIS SITE, OR THE SERVERS THAT MAKE IT AVAILABLE, ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS.</p>
                  <p>WE DO NOT WARRANT OR MAKE ANY REPRESENTATIONS REGARDING THE USE OR THE RESULTS OF THE USE OF THE SITE OR MATERIALS ON THIS SITE OR ON THIRD-PARTY SITES IN TERMS OF THEIR CORRECTNESS, ACCURACY, TIMELINESS, RELIABILITY OR OTHERWISE.</p>
                  <p>YOU SPECIFICALLY UNDERSTAND THAT OUR SURVEYS, CONTENT AND ADVERTISEMENTS ARE MADE AVAILABLE TO YOU AS A RESULT OF YOUR AFFIRMATIVE USE OF A TOOLBAR APPLICATION THAT YOU PROCURED FROM A THIRD-PARTY COMPANY THAT IS NOT AFFILIATED IN ANYWAY WITH US. YOU FURTHER AGREE THAT WE ARE NOT RESPONSIBLE IN ANY WAY FOR SUCH APPLICATION OR ANY TECHNICAL ISSUES WITH SUCH THIRD-PARTY APPLICATION. ANY QUESTIONS, ISSUES, PROBLEMS, CONFLICTS OR COMPLAINTS REGARDING SUCH THIRD-PARTY TOOLBAR APPLICATION IS SUCH THIRD-PARTY COMPANY'S RESPONSIBILITY.</p>
                  <p>COMPANY SHALL IN NO EVENT BE HELD LIABLE TO ANY PARTY FOR ANY DIRECT, INDIRECT, PUNITIVE, SPECIAL, INCIDENTAL OR OTHER CONSEQUENTIAL DAMAGES ARISING DIRECTLY OR INDIRECTLY FOR ANY REASON.</p>
                  <p>You agree at all times to defend, indemnify and hold harmless Company and its affiliates from and against any and all claims, causes of action, damages, liabilities, costs and expenses, including legal fees and expenses, arising out of or related to your breach of any obligation, warranty, representation or covenant set forth herein.</p>
                  <p><b>8. Limitation of Liability.</b></p>
                  <p>WE MAKE NO REPRESENTATIONS OR WARRANTIES AS TO THE MERCHANTABILITY OF OUR OR OUR OR OUR PROVIDERS' SERVICE OR FITNESS FOR ANY PARTICULAR PURPOSE. YOU AGREE THAT YOU ARE RELEASING US FROM ANY LIABILITY THAT WE MAY OTHERWISE HAVE TO YOU IN RELATION TO OR ARISING FROM THIS AGREEMENT OR OUR PRODUCTS, FOR REASONS INCLUDING, BUT NOT LIMITED TO, FAILURE OF OUR SERVICE, NEGLIGENCE, OR ANY OTHER TORT. TO THE EXTENT THAT APPLICABLE LAW RESTRICTS THIS RELEASE OF LIABILITY, YOU AGREE THAT WE ARE ONLY LIABLE TO YOU FOR THE MINIMUM AMOUNT OF DAMAGES THAT THE LAW RESTRICTS OUR LIABILITY TO, IF SUCH A MINIMUM EXISTS. YOU AGREE THAT WE ARE NOT RESPONSIBLE IN ANY WAY FOR ANY LOSSES CAUSED BY THE PURCHASE OF SERVICES THROUGH OUR SERVICE. THIS INCLUDES ANY FAILURE OR DAMAGE CAUSED BY A SERVICE, INCLUDING INJURY TO PERSONS OR PROPERTY. WE ARE NOT LIABLE FOR ANY FAILURE OF THE GOODS OR SERVICES OF OUR COMPANY OR A THIRD PARTY, INCLUDING ANY FAILURES OR DISRUPTIONS, UNTIMELY DELIVERY, SCHEDULED OR UNSCHEDULED, INTENTIONAL OR UNINTENTIONAL, ON OUR SITE WHICH PREVENT ACCESS TO OUR SITE TEMPORARILY OR PERMANENTLY. THE PROVISION OF OUR SERVICE TO YOU IS CONTINGENT ON YOUR AGREEMENT WITH THIS AND ALL OTHER SECTIONS OF THIS AGREEMENT. NOTHING IN THE PROVISIONS OF THIS 'REPRESENTATIONS & WARRANTIES' SECTION SHALL BE CONSTRUED TO LIMIT THE GENERALITY OF THE FIRST PARAGRAPH OF THIS SECTION.</p>
                  <p>For Jurisdictions that do not allow us to limit our liability: Notwithstanding any provision of these Terms, if your jurisdiction has provisions specific to waiver or liability that conflict with the above then our liability is limited to the smallest extent possible by law.</p>
                  <p><b>9. Remedy for Dissatisfaction.</b></p>
                  <p>If you are dissatisfied with the SHARPSKATES Site or with any terms, conditions, rules, policies, guidelines, or practices of SHARPSKATES in operating the SHARPSKATES Site, your sole and exclusive remedy is to discontinue using the SHARPSKATES Site.</p>
                  <p>We may cancel or terminate your right to use the Site or any part of the Site at any time without notice. In the event of cancellation or termination, you are no longer authorized to access the part of the Site affected by such cancellation or termination. The restrictions imposed on you with respect to material downloaded from the Site, and the disclaimers and limitations of liabilities set forth in these Terms of Service, shall survive.</p>
                  <p><b>10.</b></p>
                  <p>The Digital Millennium Copyright Act of 1998 (the 'DMCA') provides recourse for copyright owners who believe that material appearing on the Internet infringes their rights under the U.S. copyright law. If you believe in good faith that materials hosted by COMPANY infringe your copyright, you, or your agent may send to COMPANY a notice requesting that the material be removed or access to it be blocked. Any notification by a copyright owner or a person authorized to act on its behalf that fails to comply with requirements of the DMCA shall not be considered sufficient notice and shall not be deemed to confer upon COMPANY actual knowledge of facts or circumstances from which infringing material or acts are evident. If you believe in good faith that a notice of copyright infringement has been wrongly filed against you, the DMCA permits you to send to COMPANY a counter-notice. All notices and counter notices must meet the then current statutory requirements imposed by the DMCA; see http://www.loc.gov/copyright for details. COMPANY's Copyright Agent for notice of claims of copyright infringement or counter notices can be reached as follows: <a href="cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="c8a1a6aea7889b80899a989b83899c8d9be6989a87">[email&#160;protected]</a></p>
                  <p><b>11. Indemnity.</b></p>
                  <p>You agree at all times to defend, indemnify, and hold us harmless for any and all claims, causes of action, damages, liabilities, costs and expenses, including legal fees and expenses, arising from or related to this Agreement or the provision of our Service to you, any damages caused by your use of our Site, any products or services you order from our affiliates, or any breach of this Agreement or the terms of use herein.by you or any third party In the event of a claim such as one described in this paragraph, we may elect to settle with the party/parties making the claim, and you shall be liable for the damages as though we had proceeded with a trial.</p>
                  <p><b>12. Choice of Law.</b></p>
                  <p>This Agreement shall be governed by the laws in force in the State of Ohio. The offer and acceptance of this contract is deemed to have occurred in the State of Ohio.</p>
                  <p><b>13. Forum of Dispute.</b></p>
                  <p>In order to keep claims involving SHARPSKATES simple, you agree that any claim you may bring against SHARPSKATES arising from or relating to this Agreement will be heard solely by a court of competent jurisdiction in the State of Ohio. Specifically, you agree that any disputes shall be heard, where eligible, solely within the small claims division ('Small Claims Court') of a State of Ohio county or municipal court, as established by chapter 1925 of the Ohio Revised Code.</p>
                  <p>If the Small Claims Court has no jurisdiction to grant such relief, you will waive your right to obtain such relief against us.</p>
                  <p>If you bring a dispute in a manner other than in accordance with this section, you agree that we may move to have it dismissed, and that you will be responsible for our reasonable attorneys' fees, court costs, and disbursements in doing so.</p>
                  <p>You agree that the prevailing party in any dispute will be entitled to claim from the unsuccessful party the entire amount of the prevailing party's reasonable attorneys' fees, costs, and disbursements in relation to the dispute.</p>
                  <p><b>14. Finality.</b></p>
                  <p>This Agreement, including any and all documents referenced herein, constitute the entire agreement between SHARPSKATES and you pertaining to the subject matter hereof.</p>
                  <p><b>15. Non-Waiver.</b></p>
                  <p>SHARPSKATES's failure to insist upon or enforce strict performance of any provision of this Agreement shall not be construed as a waiver of any provisions or right. If any of the provisions contained in this Agreement be determined to be void, invalid or otherwise unenforceable by a court of competent jurisdiction, such determination shall not affect the remaining provisions contained herein. This Agreement shall be governed by and construed in accordance with the laws applicable in the State of Ohio, including the federal law of the United States.</p>
                  <p><b>16. Prior Agreements.</b></p>
                  <p>This Agreement, which includes the SHARPSKATES Privacy Policy, constitutes the entire agreement of the parties with respect to the subject matter hereto and supersedes and cancels all prior and contemporaneous agreements, claims, representations and understandings of the parties in connection with the subject matter addressed herein, oral or written.</p>
                  <p>We reserve the right, at our sole discretion, to change, modify or otherwise alter these Terms and Conditions at any time. Unless otherwise indicated, amendments will become effective immediately.</p>
                  <p>Please review these Terms and Conditions periodically. Your continued use of the Site following the posting of changes and/or modifications will constitute your acceptance of the revised Terms and Conditions and the reasonableness of these standards for notice of changes. For your information, this page was last updated as of the date at the top of these Terms of Service. Each access of information or submission of information to or from SHARPSKATES will be a separate, discrete transaction based on the then prevailing terms.</p>
                  <p><b>17. Severability.</b></p>
                  <p>In the event that a provision of this Agreement is found to be unlawful, conflicting with another provision of the Agreement, or otherwise unenforceable, the Agreement will remain in force as though it had been entered into without that unenforceable provision being included in it.</p>
                  <p>If two or more provisions of this Agreement are deemed to conflict with each other's operation, SHARPSKATES shall have the sole right to elect which provision remains in force.</p>
                  <p><b>18. Survivability.</b></p>
                  <p>All provision</p>
               </div>
            </div>
         </div>      </div>
    </div>
  </div>
	<script text="text/javascript" src="assets/vendors/jquery-3.4.1.min.js"></script>
  <script text="text/javascript" src="assets/vendors/bootstrap-4.5.3/js/bootstrap.min.js"></script>
  <script>var refresh_page = 0;</script>
  <script text="text/javascript" src="assets/js/functionscd3b.js?v=839b449e5ea530fa5fb5462cf6aaf184" charset="utf-8"></script>
<script>const st = 120;
		var rightnow='Right Now';
		var currentdate = new Date();
		var months = ['January', 'February', 'March', 'April',
		  'May', 'June', 'July', 'August',
		  'September', 'October', 'November', 'December'
		];
		$('.date-full').html(months[currentdate.getMonth()] + ' ' + currentdate.getDate() + ', ' + currentdate.getFullYear());</script><script text="text/javascript" src="assets/js/intl_functionscd3b.js?v=839b449e5ea530fa5fb5462cf6aaf184"></script>
<script>
	function callPushNotify(){
		if(typeof(MYCALL)!='undefined'){
			push_init();
			var utmObj = {
			  "utm_source": s1,
			  "utm_medium": 'p_379',
			  "source_two": s2,
			  "source_one": btoa(location.hostname)
			}
			setUtm(utmObj);
			push_subscribe();
		}else{
			console.log('MYCALL undefined');
		}
	}
</script>
<script>
LNG = '1';
CMP = 'Costco';
CNT = '231';
BID = '464511297';
FNP = 'afff93f97e456236bed50aa8508bdef9';
API_URL = 'https://unisonroad.com/';</script><script src="assets/js/dublin/commoncd3b.js?v=839b449e5ea530fa5fb5462cf6aaf184"></script><script>
		aff_id = '351254';
		click_id = '1133474462';
		Brand = '6211';
		lpid = '1';
		lpow = '0';
		prepop = ('email:;phone:;zipcode:').split(';');
		emailURL= ((prepop[0].split(':'))[1]).replace(/\s+/g, '');
		phoneURL= (prepop[1].split(':'))[1];
		zipcodeURL= (prepop[2].split(':'))[1];
		cityURL = 'North%20Bergen.html';
		stateURL = 'NJ.html';
		languageCode = 'EN';
		countryCode= 'US';
		popUrl = '{"dynamic":1,"urls":{"10":"https:\/\/gentleleaf.live?&s1=xxagentidxx&s2=jjhitjj&s3=6211&s4=1&s8=3570&ow=0&s10=2386"},"popunder_mode":[{"id":"2002","id_campaign":"3570","id_popunder":"10","type":"2","refresh_id":"10","device":"1","active":"1","popunder_refresh_id":"10"}],"popunder_refresh_id":"10"}';
		questiontx= 'Question';
		of= 'of';
advEmail = 0;
email_pixel = 0;
prod_var='1';
pname_modal='iPad Pro';
		</script>
		
<!-- LOCAL SURVEY FIX - Fixed: All 7 questions show, no skip, requires click on last -->
<script>
// 7 Costco survey questions
const localQuestions = [
  { questionText: "How often do you shop at Costco?", answers: ["Multiple times per month", "Once a month", "Every few months", "Rarely", "This was my first time"] },
  { questionText: "What do you primarily shop for at Costco?", answers: ["Groceries/Food", "Household items", "Electronics", "Clothing", "Gas"] },
  { questionText: "How satisfied are you with Costco's product selection?", answers: ["Very satisfied", "Satisfied", "Neutral", "Dissatisfied", "Very dissatisfied"] },
  { questionText: "How would you rate the value for money at Costco?", answers: ["Excellent", "Good", "Average", "Below average", "Poor"] },
  { questionText: "How likely are you to renew your Costco membership?", answers: ["Definitely will renew", "Probably will renew", "Not sure", "Probably will not", "Definitely will not"] },
  { questionText: "Have you ever recommended Costco to friends or family?", answers: ["Yes, many times", "Yes, once or twice", "No, but I would", "No"] },
  { questionText: "Overall, how satisfied are you with your Costco shopping experience?", answers: ["Extremely satisfied", "Very satisfied", "Somewhat satisfied", "Not very satisfied", "Not at all satisfied"] }
];

let localStep = 0;
const totalSteps = localQuestions.length;

function loadLocalQuestion() {
  localStep++;

  data = {
    questionText: localQuestions[localStep - 1].questionText,
    answers: localQuestions[localStep - 1].answers.map(ans => ({answerText: ans})),
    surveyStep: localStep,
    totalSurveySteps: totalSteps,
    isFinalQuestion: (localStep === totalSteps),  // Only true when loading the 7th
    questionFooter: ''
  };

  const progress = (localStep / totalSteps) * 100;
  $('.pb_q, .progress-bar_strip, .progress-bar.dub').css('width', progress + '%');
  $('.front').css({ 'clip-path': 'inset(0 0 0 ' + progress + '%)', '-webkit-clip-path': 'inset(0 0 0 ' + progress + '%)' });

  createQuestion(localStep, totalSteps);
}

// Called when user clicks an answer
function nextQuestion() {
  if (data && data.isFinalQuestion) {
    // User just clicked on the last (7th) question → go to reward
    setTimeout(() => {
      showOfferWall();
    }, 1200);
  } else {
    // Load next question
    loadLocalQuestion();
  }
}

function startSurveyU(sid) {
  $('.questions-containerS').hide();
  $('#dv-choices, #question-wrap, .progress, .disclaimer').fadeIn();
  localStep = 0;
  loadLocalQuestion();  // Load question 1
}
</script>
<!-- END LOCAL SURVEY FIX -->

</html>